m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Project/xk265/extif/extif.sim/sim_1/behav/modelsim
T_opt
!s110 1682088396
Vd=R8ibcL>k]Q]OLf6EKk21
04 13 4 work data_merge_tb fast 0
Z1 04 4 4 work glbl fast 0
=1-4c1d9690de18-6442a1cb-329-3e84
Z2 o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
n@_opt
Z3 OL;O;10.4;61
R0
T_opt1
!s110 1682257440
V=Yo1@LGXzQKk7RV?`nTHb0
04 10 4 work tb_enc_top fast 0
R1
=1-4c1d9690de18-6445361f-35d-6638
R2
n@_opt1
R3
vaddr_ctl
Z4 !s10a 1680784368
Z5 !s110 1682244905
!i10b 1
!s100 db:ISeSSjhD=Cz47E<cgU2
I5O;zT>k8XJCk;F]Z>:cEn3
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
Z7 w1680784368
8../../../../../core/rtl/rec/rec_tq/addr_ctl.v
F../../../../../core/rtl/rec/rec_tq/addr_ctl.v
Z8 L0 10
Z9 OL;L;10.4;61
r1
!s85 0
31
Z10 !s108 1682244905.141000
Z11 !s107 ../../../../../core/rtl/./enc_defines.v|../../../../../core/rtl/enc_defines.v|../../../../../core/sim/top_testbench/tb_enc_top.v|../../../../../core/rtl/rec/rec_tq/transform_mtr.v|../../../../../core/rtl/rec/rec_tq/tq_top.v|../../../../../core/rtl/mem/tq_ram_sp_32x16.v|../../../../../core/lib/behave/mem/sram_tp_be_behave.v|../../../../../core/lib/behave/mem/sram_sp_be_behave.v|../../../../../core/rtl/db/sao_type_decision.v|../../../../../core/rtl/db/sao_top.v|../../../../../core/rtl/db/sao_sum_diff.v|../../../../../core/rtl/db/sao_statistic.v|../../../../../core/rtl/db/sao_mode.v|../../../../../core/rtl/db/sao_cal_offset.v|../../../../../core/rtl/db/sao_bo_predecision.v|../../../../../core/rtl/db/sao_add_offset.v|../../../../../core/rtl/rec/rec_tq/row_ctl.v|../../../../../core/lib/behave/mem/rf_1p.v|../../../../../core/rtl/rec/rec_top.v|../../../../../core/rtl/rec/rec_wrapper/rec_buf_wrapper.v|../../../../../core/rtl/rec/rec_wrapper/rec_buf_rec_rot.v|../../../../../core/rtl/rec/rec_wrapper/rec_buf_rec.v|../../../../../core/rtl/rec/rec_wrapper/rec_buf_pre.v|../../../../../core/rtl/rec/rec_wrapper/rec_buf_mvd_rot.v|../../../../../core/rtl/rec/rec_wrapper/rec_buf_cef_rot.v|../../../../../core/rtl/rec/rec_wrapper/rec_buf_cef.v|../../../../../core/rtl/rec/rec_tq/re_out_ctl.v|../../../../../core/rtl/rec/rec_tq/re_level3.v|../../../../../core/rtl/rec/rec_tq/re_level2_cal.v|../../../../../core/rtl/rec/rec_tq/re_level2.v|../../../../../core/rtl/rec/rec_tq/re_level1_cal.v|../../../../../core/rtl/rec/rec_tq/re_level1.v|../../../../../core/rtl/rec/rec_tq/re_level0_cal.v|../../../../../core/rtl/rec/rec_tq/re_level0.v|../../../../../core/rtl/rec/rec_tq/re_in_ctl.v|../../../../../core/rtl/rec/rec_tq/re.v|../../../../../core/rtl/prei/rate_control.v|../../../../../core/rtl/mem/ram_tp_be_32x64.v|../../../../../core/rtl/mem/ram_sp_be_64x23.v|../../../../../core/rtl/mem/ram_sp_be_192x64.v|../../../../../core/rtl/mem/ram_sp_be_192x512.v|../../../../../core/rtl/mem/ram_sp_be_192x128.v|../../../../../core/rtl/mem/ram_sp_be_128x64.v|../../../../../core/rtl/mem/ram_sp_384x32.v|../../../../../core/rtl/mem/ram_sp_256x32.v|../../../../../core/rtl/mem/ram_sp_240x32.v|../../../../../core/rtl/mem/ram_sp_1536x32.v|../../../../../core/rtl/mem/ram_sp_1024x32.v|../../../../../core/lib/behave/mem/ram_dp.v|../../../../../core/lib/behave/mem/ram_1p.v|../../../../../core/rtl/rec/rec_tq/quan.v|../../../../../core/rtl/fme/qp_lambda_table.v|../../../../../core/rtl/rec/rec_tq/q_iq.v|../../../../../core/rtl/top/prei_top_buf.v|../../../../../core/rtl/prei/prei_top.v|../../../../../core/rtl/mem/prei_md_ram_sp_85x6.v|../../../../../core/rtl/posi/posi_transfer.v|../../../../../core/rtl/top/posi_top_buf.v|../../../../../core/rtl/posi/posi_top.v|../../../../../core/rtl/posi/posi_satd_cost_transpose.v|../../../../../core/rtl/posi/posi_satd_cost_engine.v|../../../../../core/rtl/posi/posi_satd_cost.v|../../../../../core/rtl/posi/posi_reference.v|../../../../../core/rtl/posi/posi_rate_estimation.v|../../../../../core/rtl/posi/posi_prediction.v|../../../../../core/rtl/posi/posi_partition_decision.v|../../../../../core/rtl/posi/posi_memory_wrapper.v|../../../../../core/rtl/mem/posi_md_ram_sp_64x6.v|../../../../../core/rtl/posi/posi_ctrl.v|../../../../../core/rtl/posi/posi_buffer.v|../../../../../core/rtl/cabac/pipo.v|../../../../../core/rtl/rec/rec_tq/pe_i.v|../../../../../core/rtl/rec/rec_tq/pe.v|../../../../../core/rtl/rec/rec_tq/offset_shift.v|../../../../../core/rtl/rec/rec_mc/mvd_top.v|../../../../../core/rtl/rec/rec_mc/mvd_getBits.v|../../../../../core/rtl/rec/rec_mc/mvd_can_mv_addr.v|../../../../../core/rtl/rec/rec_tq/mux32_1.v|../../../../../core/rtl/rec/rec_tq/mux3.v|../../../../../core/rtl/rec/rec_tq/mux2.v|../../../../../core/rtl/rec/rec_tq/mux1.v|../../../../../core/rtl/rec/rec_tq/mux0.v|../../../../../core/rtl/prei/mode_write.v|../../../../../core/rtl/rec/rec_tq/mod.v|../../../../../core/rtl/mem/mem_lipo_1p_64x64x4.v|../../../../../core/rtl/mem/mem_lipo_1p_128x64x4.v|../../../../../core/rtl/fetch/mem_bilo_db.v|../../../../../core/rtl/prei/md_top.v|../../../../../core/rtl/prei/md_fetch.v|../../../../../core/rtl/rec/rec_mc/mc_tq.v|../../../../../core/rtl/rec/rec_mc/mc_top.v|../../../../../core/rtl/mem/mc_mv_ram_sp_512x20.v|../../../../../core/rtl/rec/rec_mc/mc_ctrl.v|../../../../../core/rtl/rec/rec_mc/mc_chroma_top.v|../../../../../core/rtl/rec/rec_mc/mc_chroma_ip_1p.v|../../../../../core/rtl/rec/rec_mc/mc_chroma_ip4x4.v|../../../../../core/rtl/rec/rec_mc/mc_chroma_filter.v|../../../../../core/rtl/rec/rec_intra/intra_top.v|../../../../../core/rtl/rec/rec_intra/intra_ref.v|../../../../../core/rtl/rec/rec_intra/intra_pred.v|../../../../../core/rtl/rec/rec_intra/intra_ctrl.v|../../../../../core/rtl/rec/rec_intra/intra_buf_wrapper.v|../../../../../core/rtl/ime/ime_ver_mem.v|../../../../../core/rtl/ime/ime_transfer.v|../../../../../core/rtl/top/ime_top_buf.v|../../../../../core/rtl/ime/ime_top.v|../../../../../core/rtl/ime/ime_sad_array.v|../../../../../core/rtl/ime/ime_partition_decision_engine.v|../../../../../core/rtl/ime/ime_partition_decision.v|../../../../../core/rtl/mem/ime_mv_ram_sp_64x13.v|../../../../../core/rtl/ime/ime_mv_dump.v|../../../../../core/rtl/ime/ime_dat_array.v|../../../../../core/rtl/ime/ime_ctrl.v|../../../../../core/rtl/ime/ime_cost_store.v|../../../../../core/rtl/ime/ime_addressing.v|../../../../../core/rtl/prei/hevc_md_top.v|../../../../../core/rtl/prei/gxgy.v|../../../../../core/rtl/top/fme_top_buf.v|../../../../../core/rtl/fme/fme_top.v|../../../../../core/rtl/fme/fme_skip.v|../../../../../core/rtl/fme/fme_satd_gen.v|../../../../../core/rtl/fme/fme_satd_8x8.v|../../../../../core/rtl/fme/fme_pred.v|../../../../../core/rtl/mem/fme_mv_ram_dp_64x20.v|../../../../../core/rtl/fme/fme_mv_candidate_prepare.v|../../../../../core/rtl/fme/fme_mv_buffer.v|../../../../../core/rtl/fme/fme_ip_quarter_ver.v|../../../../../core/rtl/fme/fme_ip_half_ver.v|../../../../../core/rtl/fme/fme_interpolator_8x8.v|../../../../../core/rtl/fme/fme_interpolator_8pel.v|../../../../../core/rtl/fme/fme_interpolator.v|../../../../../core/rtl/fme/fme_ctrl.v|../../../../../core/rtl/fme/fme_cost.v|../../../../../core/rtl/fme/fme_buf_wrapper.v|../../../../../core/rtl/fetch/fetch_wrapper.v|../../../../../core/rtl/fetch/fetch_top.v|../../../../../core/rtl/mem/fetch_rf_1p_64x256.v|../../../../../core/rtl/mem/fetch_rf_1p_128x512.v|../../../../../core/rtl/fetch/fetch_ref_luma.v|../../../../../core/rtl/fetch/fetch_ref_chroma.v|../../../../../core/rtl/mem/fetch_ram_2p_64x208.v|../../../../../core/rtl/mem/fetch_ram_1p_128x32.v|../../../../../core/rtl/fetch/fetch_db.v|../../../../../core/rtl/fetch/fetch_cur_luma.v|../../../../../core/rtl/fetch/fetch_cur_chroma.v|../../../../../core/rtl/prei/fetch8x8.v|../../../../../core/rtl/top/enc_top.v|../../../../../core/rtl/top/enc_data_pipeline.v|../../../../../core/rtl/top/enc_ctrl.v|../../../../../core/rtl/top/enc_core.v|../../../../../core/rtl/rec/rec_tq/dct_top_2d.v|../../../../../core/rtl/db/dbsao_top.v|../../../../../core/rtl/db/dbsao_datapath.v|../../../../../core/rtl/db/dbsao_controller.v|../../../../../core/rtl/mem/db_tupu_ram_sp_64x32.v|../../../../../core/rtl/db/db_tu_edge.v|../../../../../core/rtl/db/db_strong_filter.v|../../../../../core/rtl/mem/db_qp_ram_sp_64x20.v|../../../../../core/rtl/db/db_qp.v|../../../../../core/rtl/db/db_pu_edge.v|../../../../../core/rtl/db/db_normal_filter.v|../../../../../core/rtl/mem/db_mv_ram_sp_64x20.v|../../../../../core/rtl/mem/db_mv_ram_sp_512x20.v|../../../../../core/rtl/db/db_mv.v|../../../../../core/rtl/db/db_lut_tc.v|../../../../../core/rtl/db/db_lut_beta.v|../../../../../core/rtl/db/db_filter.v|../../../../../core/rtl/db/db_clip3_str.v|../../../../../core/rtl/db/db_chroma_filter.v|../../../../../core/rtl/mem/db_cbf_ram_sp_64x16.v|../../../../../core/rtl/db/db_bs.v|../../../../../core/rtl/rec/rec_tq/ctl3.v|../../../../../core/rtl/rec/rec_tq/ctl2.v|../../../../../core/rtl/rec/rec_tq/ctl1.v|../../../../../core/rtl/rec/rec_tq/ctl0.v|../../../../../core/rtl/prei/counter.v|../../../../../core/rtl/prei/control.v|../../../../../core/rtl/prei/compare.v|../../../../../core/rtl/cabac/coe_addr_trans.v|../../../../../core/rtl/rec/rec_tq/chroma_qp.v|../../../../../core/rtl/cabac/cabac_urange4_full.v|../../../../../core/rtl/cabac/cabac_urange4.v|../../../../../core/rtl/cabac/cabac_ulow_refine.v|../../../../../core/rtl/cabac/cabac_ulow_1bin.v|../../../../../core/rtl/cabac/cabac_ulow.v|../../../../../core/rtl/cabac/cabac_ucontext_tt.v|../../../../../core/rtl/cabac/cabac_ucontext_t.v|../../../../../core/rtl/cabac/cabac_ucontext.v|../../../../../core/rtl/cabac/cabac_top.v|../../../../../core/rtl/cabac/cabac_se_prepare_tu.v|../../../../../core/rtl/cabac/cabac_se_prepare_sig_coeff_ctx.v|../../../../../core/rtl/cabac/cabac_se_prepare_sao_offset.v|../../../../../core/rtl/cabac/cabac_se_prepare_mvd.v|../../../../../core/rtl/cabac/cabac_se_prepare_mv.v|../../../../../core/rtl/cabac/cabac_se_prepare_intra_luma.v|../../../../../core/rtl/cabac/cabac_se_prepare_intra.v|../../../../../core/rtl/cabac/cabac_se_prepare_cu.v|../../../../../core/rtl/cabac/cabac_se_prepare_coeff_last_sig_xy.v|../../../../../core/rtl/cabac/cabac_se_prepare_coeff.v|../../../../../core/rtl/cabac/cabac_se_prepare_amplitude_of_coeff.v|../../../../../core/rtl/cabac/cabac_se_prepare.v|../../../../../core/rtl/cabac/cabac_rlps4_1bin.v|../../../../../core/rtl/cabac/cabac_rlps4.v|../../../../../core/rtl/mem/cabac_ram_sp_64x16.v|../../../../../core/rtl/cabac/cabac_bitpack.v|../../../../../core/rtl/cabac/cabac_binsort.v|../../../../../core/rtl/cabac/cabac_binmix.v|../../../../../core/rtl/cabac/cabac_bina_tools.v|../../../../../core/rtl/cabac/cabac_bina_lut.v|../../../../../core/rtl/cabac/cabac_bina.v|../../../../../core/rtl/mem/buf_ram_1p_64x64.v|../../../../../core/rtl/mem/buf_ram_1p_128x64.v|../../../../../core/rtl/rec/rec_tq/be_level1.v|../../../../../core/rtl/rec/rec_tq/be_level0.v|../../../../../core/rtl/rec/rec_tq/be_delay.v|../../../../../core/rtl/rec/rec_tq/be.v|../../../../../core/rtl/rec/rec_tq/addr_ctl.v|../../../../../core/rtl/rec/IinP_flag_gen.v|../../../../../core/rtl/prei/DC_Plannar.v|
Z12 !s90 -incr|-mfcu|-work|xil_defaultlib|+incdir+../../../../../core/rtl|+incdir+../../../../extif.gen/sources_1/bd/fdma_mig_ddr/ipshared/ec67/hdl|../../../../../core/rtl/prei/DC_Plannar.v|../../../../../core/rtl/rec/IinP_flag_gen.v|../../../../../core/rtl/rec/rec_tq/addr_ctl.v|../../../../../core/rtl/rec/rec_tq/be.v|../../../../../core/rtl/rec/rec_tq/be_delay.v|../../../../../core/rtl/rec/rec_tq/be_level0.v|../../../../../core/rtl/rec/rec_tq/be_level1.v|../../../../../core/rtl/mem/buf_ram_1p_128x64.v|../../../../../core/rtl/mem/buf_ram_1p_64x64.v|../../../../../core/rtl/cabac/cabac_bina.v|../../../../../core/rtl/cabac/cabac_bina_lut.v|../../../../../core/rtl/cabac/cabac_bina_tools.v|../../../../../core/rtl/cabac/cabac_binmix.v|../../../../../core/rtl/cabac/cabac_binsort.v|../../../../../core/rtl/cabac/cabac_bitpack.v|../../../../../core/rtl/mem/cabac_ram_sp_64x16.v|../../../../../core/rtl/cabac/cabac_rlps4.v|../../../../../core/rtl/cabac/cabac_rlps4_1bin.v|../../../../../core/rtl/cabac/cabac_se_prepare.v|../../../../../core/rtl/cabac/cabac_se_prepare_amplitude_of_coeff.v|../../../../../core/rtl/cabac/cabac_se_prepare_coeff.v|../../../../../core/rtl/cabac/cabac_se_prepare_coeff_last_sig_xy.v|../../../../../core/rtl/cabac/cabac_se_prepare_cu.v|../../../../../core/rtl/cabac/cabac_se_prepare_intra.v|../../../../../core/rtl/cabac/cabac_se_prepare_intra_luma.v|../../../../../core/rtl/cabac/cabac_se_prepare_mv.v|../../../../../core/rtl/cabac/cabac_se_prepare_mvd.v|../../../../../core/rtl/cabac/cabac_se_prepare_sao_offset.v|../../../../../core/rtl/cabac/cabac_se_prepare_sig_coeff_ctx.v|../../../../../core/rtl/cabac/cabac_se_prepare_tu.v|../../../../../core/rtl/cabac/cabac_top.v|../../../../../core/rtl/cabac/cabac_ucontext.v|../../../../../core/rtl/cabac/cabac_ucontext_t.v|../../../../../core/rtl/cabac/cabac_ucontext_tt.v|../../../../../core/rtl/cabac/cabac_ulow.v|../../../../../core/rtl/cabac/cabac_ulow_1bin.v|../../../../../core/rtl/cabac/cabac_ulow_refine.v|../../../../../core/rtl/cabac/cabac_urange4.v|../../../../../core/rtl/cabac/cabac_urange4_full.v|../../../../../core/rtl/rec/rec_tq/chroma_qp.v|../../../../../core/rtl/cabac/coe_addr_trans.v|../../../../../core/rtl/prei/compare.v|../../../../../core/rtl/prei/control.v|../../../../../core/rtl/prei/counter.v|../../../../../core/rtl/rec/rec_tq/ctl0.v|../../../../../core/rtl/rec/rec_tq/ctl1.v|../../../../../core/rtl/rec/rec_tq/ctl2.v|../../../../../core/rtl/rec/rec_tq/ctl3.v|../../../../../core/rtl/db/db_bs.v|../../../../../core/rtl/mem/db_cbf_ram_sp_64x16.v|../../../../../core/rtl/db/db_chroma_filter.v|../../../../../core/rtl/db/db_clip3_str.v|../../../../../core/rtl/db/db_filter.v|../../../../../core/rtl/db/db_lut_beta.v|../../../../../core/rtl/db/db_lut_tc.v|../../../../../core/rtl/db/db_mv.v|../../../../../core/rtl/mem/db_mv_ram_sp_512x20.v|../../../../../core/rtl/mem/db_mv_ram_sp_64x20.v|../../../../../core/rtl/db/db_normal_filter.v|../../../../../core/rtl/db/db_pu_edge.v|../../../../../core/rtl/db/db_qp.v|../../../../../core/rtl/mem/db_qp_ram_sp_64x20.v|../../../../../core/rtl/db/db_strong_filter.v|../../../../../core/rtl/db/db_tu_edge.v|../../../../../core/rtl/mem/db_tupu_ram_sp_64x32.v|../../../../../core/rtl/db/dbsao_controller.v|../../../../../core/rtl/db/dbsao_datapath.v|../../../../../core/rtl/db/dbsao_top.v|../../../../../core/rtl/rec/rec_tq/dct_top_2d.v|../../../../../core/rtl/top/enc_core.v|../../../../../core/rtl/top/enc_ctrl.v|../../../../../core/rtl/top/enc_data_pipeline.v|../../../../../core/rtl/top/enc_top.v|../../../../../core/rtl/prei/fetch8x8.v|../../../../../core/rtl/fetch/fetch_cur_chroma.v|../../../../../core/rtl/fetch/fetch_cur_luma.v|../../../../../core/rtl/fetch/fetch_db.v|../../../../../core/rtl/mem/fetch_ram_1p_128x32.v|../../../../../core/rtl/mem/fetch_ram_2p_64x208.v|../../../../../core/rtl/fetch/fetch_ref_chroma.v|../../../../../core/rtl/fetch/fetch_ref_luma.v|../../../../../core/rtl/mem/fetch_rf_1p_128x512.v|../../../../../core/rtl/mem/fetch_rf_1p_64x256.v|../../../../../core/rtl/fetch/fetch_top.v|../../../../../core/rtl/fetch/fetch_wrapper.v|../../../../../core/rtl/fme/fme_buf_wrapper.v|../../../../../core/rtl/fme/fme_cost.v|../../../../../core/rtl/fme/fme_ctrl.v|../../../../../core/rtl/fme/fme_interpolator.v|../../../../../core/rtl/fme/fme_interpolator_8pel.v|../../../../../core/rtl/fme/fme_interpolator_8x8.v|../../../../../core/rtl/fme/fme_ip_half_ver.v|../../../../../core/rtl/fme/fme_ip_quarter_ver.v|../../../../../core/rtl/fme/fme_mv_buffer.v|../../../../../core/rtl/fme/fme_mv_candidate_prepare.v|../../../../../core/rtl/mem/fme_mv_ram_dp_64x20.v|../../../../../core/rtl/fme/fme_pred.v|../../../../../core/rtl/fme/fme_satd_8x8.v|../../../../../core/rtl/fme/fme_satd_gen.v|../../../../../core/rtl/fme/fme_skip.v|../../../../../core/rtl/fme/fme_top.v|../../../../../core/rtl/top/fme_top_buf.v|../../../../../core/rtl/prei/gxgy.v|../../../../../core/rtl/prei/hevc_md_top.v|../../../../../core/rtl/ime/ime_addressing.v|../../../../../core/rtl/ime/ime_cost_store.v|../../../../../core/rtl/ime/ime_ctrl.v|../../../../../core/rtl/ime/ime_dat_array.v|../../../../../core/rtl/ime/ime_mv_dump.v|../../../../../core/rtl/mem/ime_mv_ram_sp_64x13.v|../../../../../core/rtl/ime/ime_partition_decision.v|../../../../../core/rtl/ime/ime_partition_decision_engine.v|../../../../../core/rtl/ime/ime_sad_array.v|../../../../../core/rtl/ime/ime_top.v|../../../../../core/rtl/top/ime_top_buf.v|../../../../../core/rtl/ime/ime_transfer.v|../../../../../core/rtl/ime/ime_ver_mem.v|../../../../../core/rtl/rec/rec_intra/intra_buf_wrapper.v|../../../../../core/rtl/rec/rec_intra/intra_ctrl.v|../../../../../core/rtl/rec/rec_intra/intra_pred.v|../../../../../core/rtl/rec/rec_intra/intra_ref.v|../../../../../core/rtl/rec/rec_intra/intra_top.v|../../../../../core/rtl/rec/rec_mc/mc_chroma_filter.v|../../../../../core/rtl/rec/rec_mc/mc_chroma_ip4x4.v|../../../../../core/rtl/rec/rec_mc/mc_chroma_ip_1p.v|../../../../../core/rtl/rec/rec_mc/mc_chroma_top.v|../../../../../core/rtl/rec/rec_mc/mc_ctrl.v|../../../../../core/rtl/mem/mc_mv_ram_sp_512x20.v|../../../../../core/rtl/rec/rec_mc/mc_top.v|../../../../../core/rtl/rec/rec_mc/mc_tq.v|../../../../../core/rtl/prei/md_fetch.v|../../../../../core/rtl/prei/md_top.v|../../../../../core/rtl/fetch/mem_bilo_db.v|../../../../../core/rtl/mem/mem_lipo_1p_128x64x4.v|../../../../../core/rtl/mem/mem_lipo_1p_64x64x4.v|../../../../../core/rtl/rec/rec_tq/mod.v|../../../../../core/rtl/prei/mode_write.v|../../../../../core/rtl/rec/rec_tq/mux0.v|../../../../../core/rtl/rec/rec_tq/mux1.v|../../../../../core/rtl/rec/rec_tq/mux2.v|../../../../../core/rtl/rec/rec_tq/mux3.v|../../../../../core/rtl/rec/rec_tq/mux32_1.v|../../../../../core/rtl/rec/rec_mc/mvd_can_mv_addr.v|../../../../../core/rtl/rec/rec_mc/mvd_getBits.v|../../../../../core/rtl/rec/rec_mc/mvd_top.v|../../../../../core/rtl/rec/rec_tq/offset_shift.v|../../../../../core/rtl/rec/rec_tq/pe.v|../../../../../core/rtl/rec/rec_tq/pe_i.v|../../../../../core/rtl/cabac/pipo.v|../../../../../core/rtl/posi/posi_buffer.v|../../../../../core/rtl/posi/posi_ctrl.v|../../../../../core/rtl/mem/posi_md_ram_sp_64x6.v|../../../../../core/rtl/posi/posi_memory_wrapper.v|../../../../../core/rtl/posi/posi_partition_decision.v|../../../../../core/rtl/posi/posi_prediction.v|../../../../../core/rtl/posi/posi_rate_estimation.v|../../../../../core/rtl/posi/posi_reference.v|../../../../../core/rtl/posi/posi_satd_cost.v|../../../../../core/rtl/posi/posi_satd_cost_engine.v|../../../../../core/rtl/posi/posi_satd_cost_transpose.v|../../../../../core/rtl/posi/posi_top.v|../../../../../core/rtl/top/posi_top_buf.v|../../../../../core/rtl/posi/posi_transfer.v|../../../../../core/rtl/mem/prei_md_ram_sp_85x6.v|../../../../../core/rtl/prei/prei_top.v|../../../../../core/rtl/top/prei_top_buf.v|../../../../../core/rtl/rec/rec_tq/q_iq.v|../../../../../core/rtl/fme/qp_lambda_table.v|../../../../../core/rtl/rec/rec_tq/quan.v|../../../../../core/lib/behave/mem/ram_1p.v|../../../../../core/lib/behave/mem/ram_dp.v|../../../../../core/rtl/mem/ram_sp_1024x32.v|../../../../../core/rtl/mem/ram_sp_1536x32.v|../../../../../core/rtl/mem/ram_sp_240x32.v|../../../../../core/rtl/mem/ram_sp_256x32.v|../../../../../core/rtl/mem/ram_sp_384x32.v|../../../../../core/rtl/mem/ram_sp_be_128x64.v|../../../../../core/rtl/mem/ram_sp_be_192x128.v|../../../../../core/rtl/mem/ram_sp_be_192x512.v|../../../../../core/rtl/mem/ram_sp_be_192x64.v|../../../../../core/rtl/mem/ram_sp_be_64x23.v|../../../../../core/rtl/mem/ram_tp_be_32x64.v|../../../../../core/rtl/prei/rate_control.v|../../../../../core/rtl/rec/rec_tq/re.v|../../../../../core/rtl/rec/rec_tq/re_in_ctl.v|../../../../../core/rtl/rec/rec_tq/re_level0.v|../../../../../core/rtl/rec/rec_tq/re_level0_cal.v|../../../../../core/rtl/rec/rec_tq/re_level1.v|../../../../../core/rtl/rec/rec_tq/re_level1_cal.v|../../../../../core/rtl/rec/rec_tq/re_level2.v|../../../../../core/rtl/rec/rec_tq/re_level2_cal.v|../../../../../core/rtl/rec/rec_tq/re_level3.v|../../../../../core/rtl/rec/rec_tq/re_out_ctl.v|../../../../../core/rtl/rec/rec_wrapper/rec_buf_cef.v|../../../../../core/rtl/rec/rec_wrapper/rec_buf_cef_rot.v|../../../../../core/rtl/rec/rec_wrapper/rec_buf_mvd_rot.v|../../../../../core/rtl/rec/rec_wrapper/rec_buf_pre.v|../../../../../core/rtl/rec/rec_wrapper/rec_buf_rec.v|../../../../../core/rtl/rec/rec_wrapper/rec_buf_rec_rot.v|../../../../../core/rtl/rec/rec_wrapper/rec_buf_wrapper.v|../../../../../core/rtl/rec/rec_top.v|../../../../../core/lib/behave/mem/rf_1p.v|../../../../../core/rtl/rec/rec_tq/row_ctl.v|../../../../../core/rtl/db/sao_add_offset.v|../../../../../core/rtl/db/sao_bo_predecision.v|../../../../../core/rtl/db/sao_cal_offset.v|../../../../../core/rtl/db/sao_mode.v|../../../../../core/rtl/db/sao_statistic.v|../../../../../core/rtl/db/sao_sum_diff.v|../../../../../core/rtl/db/sao_top.v|../../../../../core/rtl/db/sao_type_decision.v|../../../../../core/lib/behave/mem/sram_sp_be_behave.v|../../../../../core/lib/behave/mem/sram_tp_be_behave.v|../../../../../core/rtl/mem/tq_ram_sp_32x16.v|../../../../../core/rtl/rec/rec_tq/tq_top.v|../../../../../core/rtl/rec/rec_tq/transform_mtr.v|../../../../../core/sim/top_testbench/tb_enc_top.v|
!i113 0
Z13 o-mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 -mfcu -work xil_defaultlib +incdir+../../../../../core/rtl +incdir+../../../../extif.gen/sources_1/bd/fdma_mig_ddr/ipshared/ec67/hdl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vbe
R4
R5
!i10b 1
!s100 >HG=:GC<IjSL?2bF;iT7S2
I9[iCHL7hYbP]c:znkimzQ2
R6
R0
R7
8../../../../../core/rtl/rec/rec_tq/be.v
F../../../../../core/rtl/rec/rec_tq/be.v
Z15 L0 11
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vbe_delay
R4
R5
!i10b 1
!s100 8b[dzUBaEnBV4nDmN:c3I3
I3]8Y9PJocLcC25o1D3XXe0
R6
R0
R7
8../../../../../core/rtl/rec/rec_tq/be_delay.v
F../../../../../core/rtl/rec/rec_tq/be_delay.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vbe_level0
R4
R5
!i10b 1
!s100 7;jd2`0BA9cBML0g;FOdL0
IOiekR3^2z>@SNm3Tg4VO51
R6
R0
R7
8../../../../../core/rtl/rec/rec_tq/be_level0.v
F../../../../../core/rtl/rec/rec_tq/be_level0.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vbe_level1
R4
R5
!i10b 1
!s100 IWWTgDoK_Qd2Dna_?o`R_3
IDJnT3D3?16bD2;oo6zGYf2
R6
R0
R7
8../../../../../core/rtl/rec/rec_tq/be_level1.v
F../../../../../core/rtl/rec/rec_tq/be_level1.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vbits_num
R4
R5
!i10b 1
!s100 T`hDVM@2aKLYd_zIkHbci0
IT2>[eNi7Pl`z`i`D8[[G53
R6
R0
R7
Z16 8../../../../../core/rtl/fme/fme_cost.v
Z17 F../../../../../core/rtl/fme/fme_cost.v
L0 682
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vbuf_ram_1p_128x64
!s10a 1680789575
R5
!i10b 1
!s100 A5d0[GROo?3T0YHkSCj2V2
IkW5]NiLFjFn0lRjWh77aM3
R6
R0
w1680789575
8../../../../../core/rtl/mem/buf_ram_1p_128x64.v
F../../../../../core/rtl/mem/buf_ram_1p_128x64.v
Z18 L0 18
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vbuf_ram_1p_64x64
R4
R5
!i10b 1
!s100 26<5d^E^jI5JJ^Y_[G_WK0
IX?;1od[I4PiQe9dO0[2001
R6
R0
R7
8../../../../../core/rtl/mem/buf_ram_1p_64x64.v
F../../../../../core/rtl/mem/buf_ram_1p_64x64.v
R18
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vcabac_bina
R4
R5
!i10b 1
!s100 N0L0goGJiQ<CNUTke_Z4a0
IWO3GnF1?1]_hKo=QeJ1LX0
R6
R0
R7
8../../../../../core/rtl/cabac/cabac_bina.v
F../../../../../core/rtl/cabac/cabac_bina.v
Z19 L0 22
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vcabac_bina_BS1sleft
R4
R5
!i10b 1
!s100 ]U0Bh:RhTAVOjF:N>XD9i2
I9Wd[1Wc[Q<c`i>:b<TcLZ3
R6
R0
R7
Z20 8../../../../../core/rtl/cabac/cabac_bina_tools.v
Z21 F../../../../../core/rtl/cabac/cabac_bina_tools.v
L0 116
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ncabac_bina_@b@s1sleft
vcabac_bina_BS1sright
R4
R5
!i10b 1
!s100 U4Ade6jFnI7ClkhP:HH?o3
I6J<oPAWd`l`ek;:cSL18a2
R6
R0
R7
R20
R21
L0 133
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ncabac_bina_@b@s1sright
vcabac_bina_BSleft
R4
R5
!i10b 1
!s100 eIU4_;S[;06bAz<><oMC>0
Iz`h^^WWFQ[e2<V5mDVJoM0
R6
R0
R7
R20
R21
L0 74
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ncabac_bina_@b@sleft
vcabac_bina_BSright
R4
R5
!i10b 1
!s100 A;;DEncXN4WVgnD?GGSJ93
IXEEMc8WHX<A=k6P`;25711
R6
R0
R7
R20
R21
L0 95
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ncabac_bina_@b@sright
vcabac_bina_FC
R4
R5
!i10b 1
!s100 mBFk4<EVTHz2URPihQ8@N3
IUGjELgB5Vn16lo2k9HYSY1
R6
R0
R7
R20
R21
Z22 L0 23
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ncabac_bina_@f@c
vcabac_bina_lut
R4
R5
!i10b 1
!s100 JVOGjVQgi8Bed9bTj=6Z51
IDG[kk`IaQ3ke=;R93P[`20
R6
R0
R7
8../../../../../core/rtl/cabac/cabac_bina_lut.v
F../../../../../core/rtl/cabac/cabac_bina_lut.v
R19
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vcabac_binmix
R4
R5
!i10b 1
!s100 L7X`=Y:z8e<cY=L3_f:243
I?o>i[gaC13[<j=C`j?jR32
R6
R0
R7
8../../../../../core/rtl/cabac/cabac_binmix.v
F../../../../../core/rtl/cabac/cabac_binmix.v
Z23 L0 21
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vcabac_binsort
R4
R5
!i10b 1
!s100 zmG=QdLgJgk4`LFe0``_61
I^L=FdcAfMG7;aM6OoOiGX1
R6
R0
R7
8../../../../../core/rtl/cabac/cabac_binsort.v
F../../../../../core/rtl/cabac/cabac_binsort.v
R23
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vcabac_bitpack
R4
R5
!i10b 1
!s100 hOdKneY^aYL86>>5^WPJj3
Ib[FDFhlOjGm5j[=Mok5_Q3
R6
R0
R7
8../../../../../core/rtl/cabac/cabac_bitpack.v
F../../../../../core/rtl/cabac/cabac_bitpack.v
R23
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vcabac_pipo
R4
Z24 !s110 1682244907
!i10b 1
!s100 h8kl7hV;:S@e8H27a9@PJ3
Io1`MMo>4A=CS_o59<[Z102
R6
R0
R7
8../../../../../core/rtl/cabac/pipo.v
F../../../../../core/rtl/cabac/pipo.v
R23
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vcabac_ram_sp_64x16
R4
R5
!i10b 1
!s100 3aoXSVo?l5nKnk2QnJVD22
I42]GYNUZRh?00A:KFH`Ho0
R6
R0
R7
8../../../../../core/rtl/mem/cabac_ram_sp_64x16.v
F../../../../../core/rtl/mem/cabac_ram_sp_64x16.v
Z25 L0 12
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vcabac_rlps4
R4
R5
!i10b 1
!s100 2]7n><;AmK^@=Dco:8E^l0
IL0zfQ=CIL7`JJF`n4LfJI2
R6
R0
R7
8../../../../../core/rtl/cabac/cabac_rlps4.v
F../../../../../core/rtl/cabac/cabac_rlps4.v
Z26 L0 20
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vcabac_rlps4_1bin
R4
R5
!i10b 1
!s100 QiQ[POJX2bCo7]c_[kgE;2
IZDIL]dd?aaK>1Ph_8ZjK;1
R6
R0
R7
8../../../../../core/rtl/cabac/cabac_rlps4_1bin.v
F../../../../../core/rtl/cabac/cabac_rlps4_1bin.v
R23
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vcabac_se_prepare
R4
R5
!i10b 1
!s100 ]E3@30io`fhaGTi2zmK<30
IPdOC02TR5gGQ1cT46G^I@2
R6
R0
R7
8../../../../../core/rtl/cabac/cabac_se_prepare.v
F../../../../../core/rtl/cabac/cabac_se_prepare.v
R23
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vcabac_se_prepare_amplitude_of_coeff
!s10a 1681808518
R5
!i10b 1
!s100 55S:Tlb=@>l9R203U]O<b1
IcDFiP4SJhjLeO?c83;oiK0
R6
R0
w1681808518
8../../../../../core/rtl/cabac/cabac_se_prepare_amplitude_of_coeff.v
F../../../../../core/rtl/cabac/cabac_se_prepare_amplitude_of_coeff.v
R23
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vcabac_se_prepare_coeff
R4
R5
!i10b 1
!s100 fXPY0ONB:doC>dEeDGYMC1
IG2;cPk]5j9L<nGPMlnC:g1
R6
R0
R7
8../../../../../core/rtl/cabac/cabac_se_prepare_coeff.v
F../../../../../core/rtl/cabac/cabac_se_prepare_coeff.v
R26
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vcabac_se_prepare_coeff_last_sig_xy
R4
R5
!i10b 1
!s100 PL77NFW3lhaGQI[EkT[Q[2
ITPi?Ia@H3UHOR9a70G57G1
R6
R0
R7
8../../../../../core/rtl/cabac/cabac_se_prepare_coeff_last_sig_xy.v
F../../../../../core/rtl/cabac/cabac_se_prepare_coeff_last_sig_xy.v
R23
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vcabac_se_prepare_cu
R4
R5
!i10b 1
!s100 ON2Hd:INlzDmK7PEXLob?1
Iobl>K9dGd7@n^PDo^KH_i0
R6
R0
R7
8../../../../../core/rtl/cabac/cabac_se_prepare_cu.v
F../../../../../core/rtl/cabac/cabac_se_prepare_cu.v
R23
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vcabac_se_prepare_intra
R4
R5
!i10b 1
!s100 No<nSOo0BgNlAj2n_j@dh2
Ifb_S[Z40UWA[4RaYo3cTb1
R6
R0
R7
8../../../../../core/rtl/cabac/cabac_se_prepare_intra.v
F../../../../../core/rtl/cabac/cabac_se_prepare_intra.v
R23
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vcabac_se_prepare_intra_luma
R4
R5
!i10b 1
!s100 :7:DJgV[UM0US^fj2L^m82
IMM1e<azhgV771kdDTBj810
R6
R0
R7
8../../../../../core/rtl/cabac/cabac_se_prepare_intra_luma.v
F../../../../../core/rtl/cabac/cabac_se_prepare_intra_luma.v
R19
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vcabac_se_prepare_mv
R4
R5
!i10b 1
!s100 8iTl]=`JegUg89;]nP]MH2
IgO5ngT7mDX?m2eX<RNBE`0
R6
R0
R7
8../../../../../core/rtl/cabac/cabac_se_prepare_mv.v
F../../../../../core/rtl/cabac/cabac_se_prepare_mv.v
R23
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vcabac_se_prepare_mvd
R4
R5
!i10b 1
!s100 WB3j_KjK<Ln2<WXS9gB6L0
I5INRABBQ@h5>D9AEQ4WB]3
R6
R0
R7
8../../../../../core/rtl/cabac/cabac_se_prepare_mvd.v
F../../../../../core/rtl/cabac/cabac_se_prepare_mvd.v
R23
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vcabac_se_prepare_sao_offset
R4
R5
!i10b 1
!s100 4UYm5gRgLZ0HlTPCA=WUc3
Ia7GAHG`AfnQ_^^bioLdb=0
R6
R0
R7
8../../../../../core/rtl/cabac/cabac_se_prepare_sao_offset.v
F../../../../../core/rtl/cabac/cabac_se_prepare_sao_offset.v
R23
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vcabac_se_prepare_sig_coeff_ctx
R4
R5
!i10b 1
!s100 Vz9Y0K>9FOVYCH:UmnPEI2
IML`Nn0N=gWnOCkj93ff`V2
R6
R0
R7
8../../../../../core/rtl/cabac/cabac_se_prepare_sig_coeff_ctx.v
F../../../../../core/rtl/cabac/cabac_se_prepare_sig_coeff_ctx.v
R23
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vcabac_se_prepare_tu
R4
R5
!i10b 1
!s100 :?Fn^OeX:HRzWd^Q;OL9W3
I6OdGN]57=oAElG8RNTMkn3
R6
R0
R7
8../../../../../core/rtl/cabac/cabac_se_prepare_tu.v
F../../../../../core/rtl/cabac/cabac_se_prepare_tu.v
R23
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vcabac_top
R4
R5
!i10b 1
!s100 DfSl[h5k@joNAIdoR<N200
IA7ia0ckf0I]UJ3;K?Zk7S1
R6
R0
R7
8../../../../../core/rtl/cabac/cabac_top.v
F../../../../../core/rtl/cabac/cabac_top.v
Z27 L0 32
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vcabac_ucontext
R4
R5
!i10b 1
!s100 UB>bSMY^GkET2KKYhCKSo0
Iz1Q4=1_do=;:_UYP;g:[<0
R6
R0
R7
8../../../../../core/rtl/cabac/cabac_ucontext.v
F../../../../../core/rtl/cabac/cabac_ucontext.v
R23
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vcabac_ucontext_t
R4
R5
!i10b 1
!s100 f@c<iF8`Sb[LbCG_IU0^V3
IC58C3`N6@D3z4OJJC`k?I3
R6
R0
R7
8../../../../../core/rtl/cabac/cabac_ucontext_t.v
F../../../../../core/rtl/cabac/cabac_ucontext_t.v
R19
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vcabac_ucontext_tt
R4
R5
!i10b 1
!s100 9LA?ma2?66<3KhP1R@f0C0
IVRM]6LDTK888P2G1UU9]Z2
R6
R0
R7
8../../../../../core/rtl/cabac/cabac_ucontext_tt.v
F../../../../../core/rtl/cabac/cabac_ucontext_tt.v
R19
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vcabac_ulow
R4
R5
!i10b 1
!s100 ]QTn<AQL>KHDOkHfC_iWI1
I4IA:meIm5ROFAWmTGo?@o3
R6
R0
R7
8../../../../../core/rtl/cabac/cabac_ulow.v
F../../../../../core/rtl/cabac/cabac_ulow.v
R19
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vcabac_ulow_1bin
R4
R5
!i10b 1
!s100 eD`D_CL5OhMTYL3>=hjZa1
IUAGY5^gz_lW<P:`z^fJk_2
R6
R0
R7
8../../../../../core/rtl/cabac/cabac_ulow_1bin.v
F../../../../../core/rtl/cabac/cabac_ulow_1bin.v
R23
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vcabac_ulow_refine
R4
R5
!i10b 1
!s100 8QJmFKG6I[CDS4SbA76NT2
IGZf3iZbEAc_3EfbUo[0X^0
R6
R0
R7
8../../../../../core/rtl/cabac/cabac_ulow_refine.v
F../../../../../core/rtl/cabac/cabac_ulow_refine.v
R23
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vcabac_urange4
R4
R5
!i10b 1
!s100 V:WSa4N_M;4iemW:7A5j[1
ImRn2P3e4Qn<nV^^2KBVbW3
R6
R0
R7
8../../../../../core/rtl/cabac/cabac_urange4.v
F../../../../../core/rtl/cabac/cabac_urange4.v
R23
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vcabac_urange4_full
R4
R5
!i10b 1
!s100 cPFY21bJQSU9HRgS66Q4<0
I<?;1>fkW5EXmRY7]b7Z2<1
R6
R0
R7
8../../../../../core/rtl/cabac/cabac_urange4_full.v
F../../../../../core/rtl/cabac/cabac_urange4_full.v
R23
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vchroma_qp
R4
R5
!i10b 1
!s100 ?gG3_V^NXoC]GSYDz_:@f0
IU]1^2@O[[IMY`LYjnoG8h0
R6
R0
R7
8../../../../../core/rtl/rec/rec_tq/chroma_qp.v
F../../../../../core/rtl/rec/rec_tq/chroma_qp.v
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vclip
R4
R5
!i10b 1
!s100 Sd?9N4L`G:13A_4;Kl9eA2
I@b[7SNGCaLJYJOBUEb6@60
R6
R0
R7
Z28 8../../../../../core/rtl/fme/fme_interpolator.v
Z29 F../../../../../core/rtl/fme/fme_interpolator.v
Z30 L0 24
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vclip2
R4
R5
!i10b 1
!s100 UGXeZd0>NkeA6_e<XE]e^2
IK6TzHMQXAj>T?>66df^G@1
R6
R0
R7
R28
R29
L0 40
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vcoe_addr_trans
R4
R5
!i10b 1
!s100 D;N5?KF9ogkWA5zeIN[@E3
I8Y`?^[IlKKM`RdImkJ<>Z2
R6
R0
R7
8../../../../../core/rtl/cabac/coe_addr_trans.v
F../../../../../core/rtl/cabac/coe_addr_trans.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vcompare
R4
R5
!i10b 1
!s100 Q`[fdnVD6TCCD7z^U7KQG1
IGBie4aiOcS4>8TIhjhe8j1
R6
R0
R7
8../../../../../core/rtl/prei/compare.v
F../../../../../core/rtl/prei/compare.v
L0 7
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vcontrol
R4
R5
!i10b 1
!s100 3f:e4OK0U:lHz5a8@k>lL1
IXLZ_87ZjL_00<aGY@RXl_0
R6
R0
R7
8../../../../../core/rtl/prei/control.v
F../../../../../core/rtl/prei/control.v
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vcounter
R4
R5
!i10b 1
!s100 BW_63lT<_Khd8RiS[]lQ@1
IH1MId[h:XY;ZojGfBi8_@1
R6
R0
R7
8../../../../../core/rtl/prei/counter.v
F../../../../../core/rtl/prei/counter.v
L0 4
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vctl0
R4
R5
!i10b 1
!s100 2LLd:[MEEMkdPkjcDW:F<0
I2iaQ:8=b4K0AB8P1GUzQ_2
R6
R0
R7
8../../../../../core/rtl/rec/rec_tq/ctl0.v
F../../../../../core/rtl/rec/rec_tq/ctl0.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vctl1
R4
R5
!i10b 1
!s100 FYBUkm>5UGE?TG<5URI[c1
IEc94P@ZiXe3@@TBPR:ho]3
R6
R0
R7
8../../../../../core/rtl/rec/rec_tq/ctl1.v
F../../../../../core/rtl/rec/rec_tq/ctl1.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vctl2
R4
R5
!i10b 1
!s100 cnQeXV3W]6cHRcmO]nAzT0
IlE51eigN8LYSkL_mYDX8J2
R6
R0
R7
8../../../../../core/rtl/rec/rec_tq/ctl2.v
F../../../../../core/rtl/rec/rec_tq/ctl2.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vctl3
R4
R5
!i10b 1
!s100 V`XlNggce<Dnjh[zLWh>[1
IC`Y:eXiEC6>5E^2@IhOf`2
R6
R0
R7
8../../../../../core/rtl/rec/rec_tq/ctl3.v
F../../../../../core/rtl/rec/rec_tq/ctl3.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vdata_merge
Z31 !s110 1682088382
!i10b 1
!s100 je?`2nV08>XPN9m=kaKKL1
IkYmM722fdokY0f7lTMUCO1
R6
R0
w1682085937
8../../../../extif.srcs/sources_1/new/data_merge.v
F../../../../extif.srcs/sources_1/new/data_merge.v
L0 1
R9
r1
!s85 0
31
Z32 !s108 1682088382.725000
Z33 !s107 ../../../../extif.srcs/sim_1/new/data_merge_tb.v|../../../../extif.srcs/sources_1/new/data_merge.v|
Z34 !s90 -incr|-mfcu|-work|xil_defaultlib|+incdir+../../../../extif.gen/sources_1/bd/fdma_mig_ddr/ipshared/ec67/hdl|../../../../extif.srcs/sources_1/new/data_merge.v|../../../../extif.srcs/sim_1/new/data_merge_tb.v|
!i113 0
R13
Z35 !s92 -mfcu -work xil_defaultlib +incdir+../../../../extif.gen/sources_1/bd/fdma_mig_ddr/ipshared/ec67/hdl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdata_merge_tb
R31
!i10b 1
!s100 anA`9:z[L<e1=HHhAVdVN0
IZXejGl[ZH^2SeNVHf:Vc`1
R6
R0
w1682088111
8../../../../extif.srcs/sim_1/new/data_merge_tb.v
F../../../../extif.srcs/sim_1/new/data_merge_tb.v
L0 3
R9
r1
!s85 0
31
R32
R33
R34
!i113 0
R13
R35
vdb_bs
R4
R5
!i10b 1
!s100 e3YLQG9>QAPZE4N=4mN7l3
I8c9EYe9MYF_82E8]FG?Jf2
R6
R0
R7
8../../../../../core/rtl/db/db_bs.v
F../../../../../core/rtl/db/db_bs.v
Z36 L0 19
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vdb_cbf_ram_sp_64x16
R4
R5
!i10b 1
!s100 @c2DmHk[Df<3z9_cUejEA0
I=GK?oO6dg=2o@cgYlU0ab1
R6
R0
R7
8../../../../../core/rtl/mem/db_cbf_ram_sp_64x16.v
F../../../../../core/rtl/mem/db_cbf_ram_sp_64x16.v
Z37 L0 13
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vdb_chroma_filter
R4
R5
!i10b 1
!s100 JB=TXBR`]ZZ_DAjA^i9GL0
IZhK=B>Rnf3jgOf;=cVNdE1
R6
R0
R7
8../../../../../core/rtl/db/db_chroma_filter.v
F../../../../../core/rtl/db/db_chroma_filter.v
R36
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vdb_clip3_str
R4
R5
!i10b 1
!s100 XDFCZe2:@39D2^R2aC=T>0
IG8zgl3hGFNbaIJQbGYS131
R6
R0
R7
8../../../../../core/rtl/db/db_clip3_str.v
F../../../../../core/rtl/db/db_clip3_str.v
Z38 L0 17
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vdb_filter
R4
R5
!i10b 1
!s100 L2^i6^6e3ch9ebe?dAhV_3
I]VXPc`j3d[Yd7OI2ZKE?@2
R6
R0
R7
8../../../../../core/rtl/db/db_filter.v
F../../../../../core/rtl/db/db_filter.v
R36
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vdb_lut_beta
R4
R5
!i10b 1
!s100 akM0DO3lXD<62@0ZcPDZz0
I`>O4egiV?LWDFDTNY3YCS3
R6
R0
R7
8../../../../../core/rtl/db/db_lut_beta.v
F../../../../../core/rtl/db/db_lut_beta.v
R38
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vdb_lut_tc
R4
R5
!i10b 1
!s100 6F@gD:0PdWNXMje>WAb_30
IIN0c;KFW4?h5S49FW13KF0
R6
R0
R7
8../../../../../core/rtl/db/db_lut_tc.v
F../../../../../core/rtl/db/db_lut_tc.v
R36
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vdb_mv
R4
R5
!i10b 1
!s100 iSO:fVb:<Mg2fl;F[9f902
I=@D2iMWIaZUf]kjCV=:0=3
R6
R0
R7
8../../../../../core/rtl/db/db_mv.v
F../../../../../core/rtl/db/db_mv.v
R36
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vdb_mv_ram_sp_512x20
R4
R5
!i10b 1
!s100 ASQ=97aF:HXlemz:03F=10
IM^ETIo6S]TZ0[Poho?>I:3
R6
R0
R7
8../../../../../core/rtl/mem/db_mv_ram_sp_512x20.v
F../../../../../core/rtl/mem/db_mv_ram_sp_512x20.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vdb_mv_ram_sp_64x20
R4
R5
!i10b 1
!s100 WeN>?8I[KI5bCfmAOA<]c2
IOXKLQTYcBB9i=b3PUf8h90
R6
R0
R7
8../../../../../core/rtl/mem/db_mv_ram_sp_64x20.v
F../../../../../core/rtl/mem/db_mv_ram_sp_64x20.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vdb_normal_filter
R4
R5
!i10b 1
!s100 HQjF6?g2]KU7=bVDb1XG=0
IagNX[MFYn`GT29_mJUali3
R6
R0
R7
8../../../../../core/rtl/db/db_normal_filter.v
F../../../../../core/rtl/db/db_normal_filter.v
R36
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vdb_pu_edge
R4
R5
!i10b 1
!s100 iMgj04nOEBLVSKm3;:EQ]2
ILVK]3k<35iHeZgnjlFzj@1
R6
R0
R7
8../../../../../core/rtl/db/db_pu_edge.v
F../../../../../core/rtl/db/db_pu_edge.v
R18
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vdb_qp
R4
R5
!i10b 1
!s100 QMCTjJci0B>Nh?jQMfdCn1
I>kJIX<E_zeNDo=R`YUG;Y2
R6
R0
R7
8../../../../../core/rtl/db/db_qp.v
F../../../../../core/rtl/db/db_qp.v
R18
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vdb_qp_ram_sp_64x20
R4
R5
!i10b 1
!s100 350HMfk_BKAmhO865bn^D0
I[0]i4UEkiFJSLGKnGalBB2
R6
R0
R7
8../../../../../core/rtl/mem/db_qp_ram_sp_64x20.v
F../../../../../core/rtl/mem/db_qp_ram_sp_64x20.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vdb_strong_filter
R4
R5
!i10b 1
!s100 YcO6Z2eIh7Zm5>PO]Kh0R1
I?KWiDFG>FI@_CdWCd3NMd0
R6
R0
R7
8../../../../../core/rtl/db/db_strong_filter.v
F../../../../../core/rtl/db/db_strong_filter.v
R38
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vdb_tu_edge
R4
R5
!i10b 1
!s100 CT=kTzOUSlJc[@>C4OcaU3
IASCSn>`]P5UFP@SkjXdoX0
R6
R0
R7
8../../../../../core/rtl/db/db_tu_edge.v
F../../../../../core/rtl/db/db_tu_edge.v
R38
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vdb_tupu_ram_sp_64x32
R4
R5
!i10b 1
!s100 Rl1hD8YeBf_A5QTDTI0YX1
I3BVzWNPX<;@HK:EL10:[@0
R6
R0
R7
8../../../../../core/rtl/mem/db_tupu_ram_sp_64x32.v
F../../../../../core/rtl/mem/db_tupu_ram_sp_64x32.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vdbsao_controller
R4
R5
!i10b 1
!s100 ^GkZng2D]aRSlV>AGJNzn3
Id[EHAdLGNIRmH?<CZDe<O0
R6
R0
R7
8../../../../../core/rtl/db/dbsao_controller.v
F../../../../../core/rtl/db/dbsao_controller.v
R36
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vdbsao_datapath
R4
R5
!i10b 1
!s100 SJDGYAKRBhZB[UGBOjb;;0
I@HAH0O2CCmn2iZ>h>H4_43
R6
R0
R7
8../../../../../core/rtl/db/dbsao_datapath.v
F../../../../../core/rtl/db/dbsao_datapath.v
R36
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vdbsao_top
R4
R5
!i10b 1
!s100 dIi;L[eaTPPJmN;532aXJ1
I0E[3Pl<?S_6@ckZED9Bdg0
R6
R0
R7
8../../../../../core/rtl/db/dbsao_top.v
F../../../../../core/rtl/db/dbsao_top.v
R19
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vdc_planar
R4
R5
!i10b 1
!s100 4hj>8HdU@jzOeQ4Tz56h?1
Iii:c<>kUK0B5IT=JJ7aHZ2
R6
R0
R7
8../../../../../core/rtl/prei/DC_Plannar.v
F../../../../../core/rtl/prei/DC_Plannar.v
L0 7
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vdct_top_2d
R4
R5
!i10b 1
!s100 cjE[LCOBFTf30Tn3O7z9L1
I_f=UiZMJBSH]1ibCX6MgG3
R6
R0
R7
8../../../../../core/rtl/rec/rec_tq/dct_top_2d.v
F../../../../../core/rtl/rec/rec_tq/dct_top_2d.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
venc_core
R4
R5
!i10b 1
!s100 >VY3^K4KJc[fGfegg:X`I3
I8B>JW>Ok572zV9?HMNXN[2
R6
R0
R7
8../../../../../core/rtl/top/enc_core.v
F../../../../../core/rtl/top/enc_core.v
R19
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
venc_ctrl
R4
R5
!i10b 1
!s100 eC=MYYH6>LL0_NHN<gSUS3
I]39ee2nT^:@S9ZSi3bTR51
R6
R0
R7
8../../../../../core/rtl/top/enc_ctrl.v
F../../../../../core/rtl/top/enc_ctrl.v
L0 34
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
venc_data_pipeline
R4
R5
!i10b 1
!s100 1O_b2NhI;[X5S>zcP:Ye71
Ii74on6ke0ZScIMiU4EkhV3
R6
R0
R7
8../../../../../core/rtl/top/enc_data_pipeline.v
F../../../../../core/rtl/top/enc_data_pipeline.v
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vfetch8x8
R4
R5
!i10b 1
!s100 ?Og;7mILF[Z;Vh0X^`d1J3
IUZP57oRIB=DB_2]YNGloQ0
R6
R0
R7
8../../../../../core/rtl/prei/fetch8x8.v
F../../../../../core/rtl/prei/fetch8x8.v
L0 9
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vfetch_cur_chroma
R4
R5
!i10b 1
!s100 `9BmJQOjJLPCe]fJNo@373
ITOm3`CP@g]2eA@FQ78IA<2
R6
R0
R7
8../../../../../core/rtl/fetch/fetch_cur_chroma.v
F../../../../../core/rtl/fetch/fetch_cur_chroma.v
Z39 L0 27
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vfetch_cur_luma
R4
R5
!i10b 1
!s100 GkL_]E<>85WShB?CAz]nk0
IHUF9NF?Yk]5@k@YhDQ9^V0
R6
R0
R7
8../../../../../core/rtl/fetch/fetch_cur_luma.v
F../../../../../core/rtl/fetch/fetch_cur_luma.v
Z40 L0 31
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vfetch_db
R4
R5
!i10b 1
!s100 5GHYzFbTTF_jIE6?dLbi=3
IkLBlTJ`GJh]Ocb1Qaz7Kl3
R6
R0
R7
8../../../../../core/rtl/fetch/fetch_db.v
F../../../../../core/rtl/fetch/fetch_db.v
R27
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vfetch_ram_1p_128x32
R4
R5
!i10b 1
!s100 f26T[R7k:JmQ3;?;edQgb3
ISdijFH2olcb]I1SV><l?G2
R6
R0
R7
8../../../../../core/rtl/mem/fetch_ram_1p_128x32.v
F../../../../../core/rtl/mem/fetch_ram_1p_128x32.v
R22
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vfetch_ram_2p_64x208
R4
R5
!i10b 1
!s100 kV9a@ge[`N[YXTa:fEUJN3
IOYfO]fRaAWnc;LIVjhR0N1
R6
R0
R7
8../../../../../core/rtl/mem/fetch_ram_2p_64x208.v
F../../../../../core/rtl/mem/fetch_ram_2p_64x208.v
R39
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vfetch_ref_chroma
R4
R5
!i10b 1
!s100 <[cCf53XO_27mD=BQd^IO2
In3ZfT0W^:A<<7M1?NPX1f1
R6
R0
R7
8../../../../../core/rtl/fetch/fetch_ref_chroma.v
F../../../../../core/rtl/fetch/fetch_ref_chroma.v
Z41 L0 29
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vfetch_ref_luma
R4
R5
!i10b 1
!s100 NnL3P_lQWVbflDD21=S7N2
IPdhXlJhn`gG[ZTBa0JE7l1
R6
R0
R7
8../../../../../core/rtl/fetch/fetch_ref_luma.v
F../../../../../core/rtl/fetch/fetch_ref_luma.v
R40
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vfetch_rf_1p_128x512
R4
R5
!i10b 1
!s100 ^WbM2aoLT1l]l6395;aHf1
Il`D>1k5EhnOHI;KA[kFHl2
R6
R0
R7
8../../../../../core/rtl/mem/fetch_rf_1p_128x512.v
F../../../../../core/rtl/mem/fetch_rf_1p_128x512.v
R30
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vfetch_rf_1p_64x256
R4
R5
!i10b 1
!s100 @[]CbAf_fDW5SzS1R^ffK1
Io>9g<RWISgU]CTZJQ>]ib1
R6
R0
R7
8../../../../../core/rtl/mem/fetch_rf_1p_64x256.v
F../../../../../core/rtl/mem/fetch_rf_1p_64x256.v
R30
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vfetch_top
R4
R5
!i10b 1
!s100 8aESZQ=5L5zeWCAf2R0RC3
I1>Y;mdoVNXW0R[9bLma2Q0
R6
R0
R7
8../../../../../core/rtl/fetch/fetch_top.v
F../../../../../core/rtl/fetch/fetch_top.v
R22
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vfetch_wrapper
R4
R5
!i10b 1
!s100 L4lj]QO:9[[33b?N]fCYZ1
I91adR8?3j6TBzH5z8I?MR2
R6
R0
R7
8../../../../../core/rtl/fetch/fetch_wrapper.v
F../../../../../core/rtl/fetch/fetch_wrapper.v
R30
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vfme_abs
R4
R5
!i10b 1
!s100 ?n2Qg=VBTHmR:@OVjA4N<0
Ic1hZi3QN01laD?k>m>HT_2
R6
R0
R7
Z42 8../../../../../core/rtl/fme/fme_satd_8x8.v
Z43 F../../../../../core/rtl/fme/fme_satd_8x8.v
Z44 L0 25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vfme_buf_wrapper
R4
R5
!i10b 1
!s100 2BbzG[OoODcL<]n]LlJ^M3
Iif23hHcg6`TbV6JUa:P1B3
R6
R0
R7
8../../../../../core/rtl/fme/fme_buf_wrapper.v
F../../../../../core/rtl/fme/fme_buf_wrapper.v
R38
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vfme_cost
R4
R5
!i10b 1
!s100 JF]M0ljJ2j1^W0k6DLBHR0
IC]X:1P[JDE1:7b[3MJ^JV1
R6
R0
R7
R16
R17
R30
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vfme_ctrl
R4
R5
!i10b 1
!s100 ZhHJ5U_VXJll]NAMQdl_n0
I50n<VRi_A6HWTP49724BR1
R6
R0
R7
8../../../../../core/rtl/fme/fme_ctrl.v
F../../../../../core/rtl/fme/fme_ctrl.v
R39
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vfme_interpolator
R4
R5
!i10b 1
!s100 AghQ=oel=8ChH7Uf@hF501
IHW>OB>Y<5V@Z9mhZLiD>Z1
R6
R0
R7
R28
R29
L0 59
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vfme_interpolator_8pel
R4
R5
!i10b 1
!s100 >lVIEAWI;T]lS47`ETFQ33
I?KekhXkP0clmSAM<<Fb632
R6
R0
R7
8../../../../../core/rtl/fme/fme_interpolator_8pel.v
F../../../../../core/rtl/fme/fme_interpolator_8pel.v
R30
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vfme_interpolator_8x8
R4
R5
!i10b 1
!s100 5CWAG=XYR3FfIbgOO67G[1
In>j4?oVb=RgfEC16O?UE?0
R6
R0
R7
8../../../../../core/rtl/fme/fme_interpolator_8x8.v
F../../../../../core/rtl/fme/fme_interpolator_8x8.v
R30
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vfme_ip_half_ver
R4
R5
!i10b 1
!s100 U]ca>L:8?DTU8jIP^RJaE3
I^O1@_=VKzTX2OaBo<1e>H3
R6
R0
R7
8../../../../../core/rtl/fme/fme_ip_half_ver.v
F../../../../../core/rtl/fme/fme_ip_half_ver.v
R30
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vfme_ip_quarter_ver
R4
R5
!i10b 1
!s100 Z;WXef@cQVE:[ISN^EjBU1
IQL<Om0T9bcc229]JzaocZ2
R6
R0
R7
8../../../../../core/rtl/fme/fme_ip_quarter_ver.v
F../../../../../core/rtl/fme/fme_ip_quarter_ver.v
R30
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vfme_mv_buffer
R4
R5
!i10b 1
!s100 aebU0OC5jGb202NfJG`zR3
IXi5iIN5ZiIFnNAe=Emc9e2
R6
R0
R7
8../../../../../core/rtl/fme/fme_mv_buffer.v
F../../../../../core/rtl/fme/fme_mv_buffer.v
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vfme_mv_candidate_prepare
R4
R5
!i10b 1
!s100 f@6;[Ln_4E?j;h9n?BFW13
IlFg:<6bbmA0XnDNES?lbI3
R6
R0
R7
8../../../../../core/rtl/fme/fme_mv_candidate_prepare.v
F../../../../../core/rtl/fme/fme_mv_candidate_prepare.v
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vfme_mv_ram_dp_64x20
R4
R5
!i10b 1
!s100 =NAAX7Zn1^F@>nQXXehF63
ILfGAbJVV3N;E4jAF>mRQA0
R6
R0
R7
8../../../../../core/rtl/mem/fme_mv_ram_dp_64x20.v
F../../../../../core/rtl/mem/fme_mv_ram_dp_64x20.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vfme_pred
R4
R5
!i10b 1
!s100 z4?cBi@]DW4TR6cj<`_^13
IM8BGoJN>22A?5HHT3Q5973
R6
R0
R7
8../../../../../core/rtl/fme/fme_pred.v
F../../../../../core/rtl/fme/fme_pred.v
R44
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vfme_satd_8x8
R4
R5
!i10b 1
!s100 ZCog3A@Ji1N_Vz]n6g[VK3
I6[Dh78hc3mL^8@<P?EUWF0
R6
R0
R7
R42
R43
L0 335
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vfme_satd_gen
R4
R5
!i10b 1
!s100 `50ngmF>K_n:Po3j5mgbP3
IVfjcKC=8@kU5LoUlAXFd52
R6
R0
R7
8../../../../../core/rtl/fme/fme_satd_gen.v
F../../../../../core/rtl/fme/fme_satd_gen.v
R30
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vfme_skip
R4
R5
!i10b 1
!s100 `b8kBj<X[6W20=W7AFOKC3
ILU0S`nd;7D9:@H2O:]nSl3
R6
R0
R7
8../../../../../core/rtl/fme/fme_skip.v
F../../../../../core/rtl/fme/fme_skip.v
R38
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vfme_top
R4
R5
!i10b 1
!s100 ]UXFl_NJbPKFVcha9DDR71
IZBOWVNY?Goe7aPeOFoO=S2
R6
R0
R7
8../../../../../core/rtl/fme/fme_top.v
F../../../../../core/rtl/fme/fme_top.v
R39
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vfme_top_buf
R4
R5
!i10b 1
!s100 ]NPU8mEzNzdH^2PdlHhfk0
IQhc_mV4G:CNfYB;8Tj;oj1
R6
R0
R7
8../../../../../core/rtl/top/fme_top_buf.v
F../../../../../core/rtl/top/fme_top_buf.v
R19
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vglbl
!s110 1682257429
!i10b 1
!s100 aGX4R92RO3^bD43HL2j:J2
I5GBkB2^BD7zJ]g29CKF3T3
R6
R0
w1649976174
8glbl.v
Fglbl.v
L0 6
R9
r1
!s85 0
31
!s108 1682257429.490000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vgxgy
R4
R5
!i10b 1
!s100 8FX4iRmV=H<a6IS:]aMTk0
Id;:43JfNVVGFd2iXlb6Z40
R6
R0
R7
8../../../../../core/rtl/prei/gxgy.v
F../../../../../core/rtl/prei/gxgy.v
L0 7
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vh265enc_top
R4
R5
!i10b 1
!s100 79_miMV0N:9SU24``]N2M0
IK`O<gSPh@02_f=;:KGZn>2
R6
R0
R7
8../../../../../core/rtl/top/enc_top.v
F../../../../../core/rtl/top/enc_top.v
R27
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vhadamard_trans_1d
R4
R5
!i10b 1
!s100 L:MGWKEQ8one9U84F6o5?0
IAVL^z590<UeP3N]cH[o2X0
R6
R0
R7
R42
R43
L0 44
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vhadamard_trans_2d
R4
R5
!i10b 1
!s100 LL1IkUVl8HGL3C24^kVFf1
IXo3L_kKzV9HzLIh9NaZJ<3
R6
R0
R7
R42
R43
L0 139
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vhevc_md_top
R4
R5
!i10b 1
!s100 V6YOQ]kfE_1;[dQY;@Q461
IQ6jNR4gY6WUNnl6>TL^dG3
R6
R0
R7
8../../../../../core/rtl/prei/hevc_md_top.v
F../../../../../core/rtl/prei/hevc_md_top.v
R37
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vIinP_flag_gen
R4
R5
!i10b 1
!s100 WfN01J[84VPnAz`^[RDeI0
IFjGiS8mD?JRWoX_c[A0E=2
R6
R0
R7
8../../../../../core/rtl/rec/IinP_flag_gen.v
F../../../../../core/rtl/rec/IinP_flag_gen.v
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n@iin@p_flag_gen
vime_addressing
R4
R24
!i10b 1
!s100 Q@cB=8^Hfk@aFiaZWzOY[2
IMn2b^FMb<ejGf63YLlf?T1
R6
R0
R7
8../../../../../core/rtl/ime/ime_addressing.v
F../../../../../core/rtl/ime/ime_addressing.v
R39
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vime_cost_store
R4
R24
!i10b 1
!s100 ?ljnIBag0fm6^RCITL84R0
IjbR<KO`bJ5<4UChcG^V3U0
R6
R0
R7
8../../../../../core/rtl/ime/ime_cost_store.v
F../../../../../core/rtl/ime/ime_cost_store.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vime_ctrl
R4
R24
!i10b 1
!s100 ?_WM0Z3h:2U[:4FdMGM=I2
IB12_do2=>DMCJ^72jYQzc0
R6
R0
R7
8../../../../../core/rtl/ime/ime_ctrl.v
F../../../../../core/rtl/ime/ime_ctrl.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vime_dat_array
R4
R24
!i10b 1
!s100 :WdPoM;<KE]aDV6W>@T_e1
I]90;Vi[jR54a9SdO@cXCY1
R6
R0
R7
8../../../../../core/rtl/ime/ime_dat_array.v
F../../../../../core/rtl/ime/ime_dat_array.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vime_glue_logic
R4
R24
!i10b 1
!s100 W<>moW9Q=[hJXDC7W>;DG0
I8Hd[:GS=dUXN_gT1Xce6[2
R6
R0
R7
Z45 8../../../../../core/rtl/ime/ime_top.v
Z46 F../../../../../core/rtl/ime/ime_top.v
L0 691
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vime_mv_dump
R4
R24
!i10b 1
!s100 1YAWSB2FLH046^1DnBTg_2
I9L1`nJhR]@jY^blmEjOSZ2
R6
R0
R7
8../../../../../core/rtl/ime/ime_mv_dump.v
F../../../../../core/rtl/ime/ime_mv_dump.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vime_mv_ram_sp_64x13
R4
R24
!i10b 1
!s100 2WQB>NUQ5`5<VbnY5LM2I0
IPiX919MG9YGP8gB7G2bOG3
R6
R0
R7
8../../../../../core/rtl/mem/ime_mv_ram_sp_64x13.v
F../../../../../core/rtl/mem/ime_mv_ram_sp_64x13.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vime_partition_decision
R4
R24
!i10b 1
!s100 ealYeS>A3b9VK[C:M`8E00
Ih3D50zK^`kKbU;kQQUPA[2
R6
R0
R7
8../../../../../core/rtl/ime/ime_partition_decision.v
F../../../../../core/rtl/ime/ime_partition_decision.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vime_partition_decision_engine
R4
R24
!i10b 1
!s100 0Q<Ha;5_MD[kW3VMQRK<[1
IJjim?WYL^5<7@5hO;[2@A3
R6
R0
R7
8../../../../../core/rtl/ime/ime_partition_decision_engine.v
F../../../../../core/rtl/ime/ime_partition_decision_engine.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vime_sad_array
R4
R24
!i10b 1
!s100 HPO8hleIUQBYRldf@VoM00
IYP15nP]BPWAkGR2`6kcoA0
R6
R0
R7
8../../../../../core/rtl/ime/ime_sad_array.v
F../../../../../core/rtl/ime/ime_sad_array.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vime_top
R4
R24
!i10b 1
!s100 gWadJT0@WQUmfzD]aGgRY0
IiD:KnQYOXLD<G^@l@5jhM2
R6
R0
R7
R45
R46
R38
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vime_top_buf
R4
R24
!i10b 1
!s100 zaD>]bZZ?@dH``hCKCaWk1
IlS=gK]7jVYQ[_1m38<NkZ3
R6
R0
R7
8../../../../../core/rtl/top/ime_top_buf.v
F../../../../../core/rtl/top/ime_top_buf.v
R19
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vime_transfer
R4
R24
!i10b 1
!s100 [BPkL]ff9?jP>Id>QZoI22
IjGiPT[HRLJi;]8gc3S0:S3
R6
R0
R7
8../../../../../core/rtl/ime/ime_transfer.v
F../../../../../core/rtl/ime/ime_transfer.v
L0 41
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vime_ver_mem
R4
R24
!i10b 1
!s100 TKVjEg2Db;<KliJzzDS3I3
IEa`DO2=EXWNYo:`NWF7@z1
R6
R0
R7
8../../../../../core/rtl/ime/ime_ver_mem.v
F../../../../../core/rtl/ime/ime_ver_mem.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vintra_buf_wrapper
R4
R24
!i10b 1
!s100 <D_?ZPaAWa5GnUaFRUzGa0
IYC]LnVBeNiZWfXg4X<PJQ3
R6
R0
R7
8../../../../../core/rtl/rec/rec_intra/intra_buf_wrapper.v
F../../../../../core/rtl/rec/rec_intra/intra_buf_wrapper.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vintra_ctrl
R4
R24
!i10b 1
!s100 94VeBh0naeSQX^:DEG<kF0
I]ofm:eZQoV1_Z^5T:N[L<3
R6
R0
R7
8../../../../../core/rtl/rec/rec_intra/intra_ctrl.v
F../../../../../core/rtl/rec/rec_intra/intra_ctrl.v
R38
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vintra_pred
R4
R24
!i10b 1
!s100 gK0X6h9h?7flF_5iY437W2
IHHG^Ua>?m`Z2k;83LM[oH0
R6
R0
R7
8../../../../../core/rtl/rec/rec_intra/intra_pred.v
F../../../../../core/rtl/rec/rec_intra/intra_pred.v
L0 30
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vintra_ref
R4
R24
!i10b 1
!s100 KK7U2Z1B>Q6dMgB^0Q05C0
IhoZ5X?H:^Fj=o8ce=`gKf1
R6
R0
R7
8../../../../../core/rtl/rec/rec_intra/intra_ref.v
F../../../../../core/rtl/rec/rec_intra/intra_ref.v
R23
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vintra_top
R4
R24
!i10b 1
!s100 NCe6DR93LdOezl64fUKd83
IY_QNgQJ0VkgM0H`MZd5EC2
R6
R0
R7
8../../../../../core/rtl/rec/rec_intra/intra_top.v
F../../../../../core/rtl/rec/rec_intra/intra_top.v
R36
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vmc_chroma_filter_hor
R4
R24
!i10b 1
!s100 OWlTHY3FD3n9ZST<^^Wi00
Ia=IE=P7Q@FdD6V=TKKZo=3
R6
R0
R7
Z47 8../../../../../core/rtl/rec/rec_mc/mc_chroma_filter.v
Z48 F../../../../../core/rtl/rec/rec_mc/mc_chroma_filter.v
R30
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vmc_chroma_filter_ver
R4
R24
!i10b 1
!s100 =[j17YchOM=2i^C@1Gm_`2
Ie`Si;@L_=OXO?Kek]EBF;0
R6
R0
R7
R47
R48
L0 101
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vmc_chroma_ip4x4
R4
R24
!i10b 1
!s100 2ASd4gA9_e`FNcOSVT<b`1
Ij758EF]DdA`Bi[N3E6TnB0
R6
R0
R7
8../../../../../core/rtl/rec/rec_mc/mc_chroma_ip4x4.v
F../../../../../core/rtl/rec/rec_mc/mc_chroma_ip4x4.v
R44
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vmc_chroma_ip_1p
R4
R24
!i10b 1
!s100 G9iEWSI]Rk;;CV2k0=?JA1
IABGUAXVojkOX^IIB]K0kL2
R6
R0
R7
8../../../../../core/rtl/rec/rec_mc/mc_chroma_ip_1p.v
F../../../../../core/rtl/rec/rec_mc/mc_chroma_ip_1p.v
R30
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vmc_chroma_top
R4
R24
!i10b 1
!s100 _X`JIie=`OcedCjHJ93jB3
IlO9ln[ZlGnHDJJ`^V_h210
R6
R0
R7
8../../../../../core/rtl/rec/rec_mc/mc_chroma_top.v
F../../../../../core/rtl/rec/rec_mc/mc_chroma_top.v
R44
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vmc_ctrl
R4
R24
!i10b 1
!s100 il61R5>P[UAbo2_MH9FUP0
IXlXPeNVC_Nn1DE]@B@59j0
R6
R0
R7
8../../../../../core/rtl/rec/rec_mc/mc_ctrl.v
F../../../../../core/rtl/rec/rec_mc/mc_ctrl.v
R41
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vmc_mv_ram_sp_512x20
R4
R24
!i10b 1
!s100 KNk[M48N`K4z0SVB;k>;e1
IeFA5X`GR:9QK^9E_0:0dT3
R6
R0
R7
8../../../../../core/rtl/mem/mc_mv_ram_sp_512x20.v
F../../../../../core/rtl/mem/mc_mv_ram_sp_512x20.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vmc_top
R4
R24
!i10b 1
!s100 V;S6H2H3l3K]<g2Paof4E1
IDZP3I7DnzJ?ig@XOd93H>0
R6
R0
R7
8../../../../../core/rtl/rec/rec_mc/mc_top.v
F../../../../../core/rtl/rec/rec_mc/mc_top.v
L0 35
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vmc_tq
R4
R24
!i10b 1
!s100 mN4C=9ee^hnSV4fljfbE21
IzDhZU@DE076E>:m;a0=PN1
R6
R0
R7
8../../../../../core/rtl/rec/rec_mc/mc_tq.v
F../../../../../core/rtl/rec/rec_mc/mc_tq.v
R18
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vmd_fetch
R4
R24
!i10b 1
!s100 GP[eA`bC9BzEdT;d<0C2<3
IgLDHAH8jM?<G;0a;H5o3@0
R6
R0
R7
8../../../../../core/rtl/prei/md_fetch.v
F../../../../../core/rtl/prei/md_fetch.v
L0 7
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vmd_top
R4
R24
!i10b 1
!s100 ]ZQNT16Q42WbGC<cAANaO3
IKV=leGg9_L=Fh;9k5;cCJ3
R6
R0
R7
8../../../../../core/rtl/prei/md_top.v
F../../../../../core/rtl/prei/md_top.v
L0 7
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vmem_bilo_db
R4
R24
!i10b 1
!s100 U_cVIlQ2>`e@nUX4GFQ_[2
I<QYzY68CGT]h:gBSKfcJc2
R6
R0
R7
8../../../../../core/rtl/fetch/mem_bilo_db.v
F../../../../../core/rtl/fetch/mem_bilo_db.v
L0 28
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vmem_lipo_1p_128x64x4
R4
R24
!i10b 1
!s100 BO;zgFl5z?ABeOjRRAZmc2
IP>>M03_nV0mBoSkE6kP1T1
R6
R0
R7
8../../../../../core/rtl/mem/mem_lipo_1p_128x64x4.v
F../../../../../core/rtl/mem/mem_lipo_1p_128x64x4.v
R30
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vmem_lipo_1p_64x64x4
R4
R24
!i10b 1
!s100 H]^>[[UN:4ngJ5b5G9E8R1
IMOXZ[FLEQHCI3hj<b:`hb0
R6
R0
R7
8../../../../../core/rtl/mem/mem_lipo_1p_64x64x4.v
F../../../../../core/rtl/mem/mem_lipo_1p_64x64x4.v
R30
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vmod
!s10a 1681808578
R24
!i10b 1
!s100 M^alCmb4UnIdg^SSV52Pl3
IRE=A]LmFAgQ:Tj`>^i]0a2
R6
R0
w1681808578
8../../../../../core/rtl/rec/rec_tq/mod.v
F../../../../../core/rtl/rec/rec_tq/mod.v
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vmode_write
R4
R24
!i10b 1
!s100 MCVLI]djD[hHh`=NJTF_71
Iec`;>bkd4gMVjADjSUo953
R6
R0
R7
8../../../../../core/rtl/prei/mode_write.v
F../../../../../core/rtl/prei/mode_write.v
L0 9
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vmux32_1
R4
R24
!i10b 1
!s100 74W@52fF[RM[VXVaaM>RF0
IIhZM;0]C@]cIS:^e7a0T32
R6
R0
R7
8../../../../../core/rtl/rec/rec_tq/mux32_1.v
F../../../../../core/rtl/rec/rec_tq/mux32_1.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vmux_0
R4
R24
!i10b 1
!s100 OkO^fTUUH6dka=@9^DJj:0
IS`T>W9UKG[GK<W8XMXmlM3
R6
R0
R7
8../../../../../core/rtl/rec/rec_tq/mux0.v
F../../../../../core/rtl/rec/rec_tq/mux0.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vmux_1
R4
R24
!i10b 1
!s100 T>7lchl4V?F?6jOFzQ]XK2
IS57mnVMjG9X:OTl`o[7e?1
R6
R0
R7
8../../../../../core/rtl/rec/rec_tq/mux1.v
F../../../../../core/rtl/rec/rec_tq/mux1.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vmux_2
R4
R24
!i10b 1
!s100 =XUZA8Nn]CV@nnA]OZYJM0
In@45F_[a742gzdl9mEBD]2
R6
R0
R7
8../../../../../core/rtl/rec/rec_tq/mux2.v
F../../../../../core/rtl/rec/rec_tq/mux2.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vmux_3
R4
R24
!i10b 1
!s100 gIAhnkeGce<kl6^Hm<IA61
I6koN[bz@WZihhgSPhgkBo0
R6
R0
R7
8../../../../../core/rtl/rec/rec_tq/mux3.v
F../../../../../core/rtl/rec/rec_tq/mux3.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vmvd_can_mv_addr
R4
R24
!i10b 1
!s100 =Ie]F12BCWl87gG35[2VG1
IS4aYeczEOfAlnb5c869R30
R6
R0
R7
8../../../../../core/rtl/rec/rec_mc/mvd_can_mv_addr.v
F../../../../../core/rtl/rec/rec_mc/mvd_can_mv_addr.v
R23
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vmvd_getBits
R4
R24
!i10b 1
!s100 iGAT?VSfd`j_J[HIH9k1J0
IIM0SUD3akzN;<<Ai73b5Y2
R6
R0
R7
8../../../../../core/rtl/rec/rec_mc/mvd_getBits.v
F../../../../../core/rtl/rec/rec_mc/mvd_getBits.v
R23
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nmvd_get@bits
vmvd_top
R4
R24
!i10b 1
!s100 QXmjEJZKYc^8ioU`^MmMZ0
I=BG1T[MZ8XOIW@@InUSYj2
R6
R0
R7
8../../../../../core/rtl/rec/rec_mc/mvd_top.v
F../../../../../core/rtl/rec/rec_mc/mvd_top.v
R23
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
voffset_shift
R4
R24
!i10b 1
!s100 QPkYC<a851?E1;UF`@Qe=2
I9[nd^POc]5lmz6WkaNNPo1
R6
R0
R7
8../../../../../core/rtl/rec/rec_tq/offset_shift.v
F../../../../../core/rtl/rec/rec_tq/offset_shift.v
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vpe
R4
R24
!i10b 1
!s100 B@nCEmV@UAidbUzbF2U7j3
IT_9aM5RIc55bM[D]32^2h0
R6
R0
R7
8../../../../../core/rtl/rec/rec_tq/pe.v
F../../../../../core/rtl/rec/rec_tq/pe.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vpe_i
R4
R24
!i10b 1
!s100 J:RaGV3N_PI3fh>c6PJ5;3
I;=W]>P^5VmTziK7;W;FF<3
R6
R0
R7
8../../../../../core/rtl/rec/rec_tq/pe_i.v
F../../../../../core/rtl/rec/rec_tq/pe_i.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vposi_buffer
R4
R24
!i10b 1
!s100 n;_^O62H4Ni4?8=@5NPU43
I5AT=[HiLlzzkAAYCj^@ZE1
R6
R0
R7
8../../../../../core/rtl/posi/posi_buffer.v
F../../../../../core/rtl/posi/posi_buffer.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vposi_ctrl
R4
R24
!i10b 1
!s100 Ah0<XfGhSgAVUBIo[NkNZ3
IRlV2T[m0QbMILCBlbG5k92
R6
R0
R7
8../../../../../core/rtl/posi/posi_ctrl.v
F../../../../../core/rtl/posi/posi_ctrl.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vposi_md_ram_sp_64x6
R4
R24
!i10b 1
!s100 Oz4;lmMZ;XPV]hzoC<?Z:1
IA]]D>7HCE_b5[GDMS`l2X1
R6
R0
R7
8../../../../../core/rtl/mem/posi_md_ram_sp_64x6.v
F../../../../../core/rtl/mem/posi_md_ram_sp_64x6.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vposi_memory_wrapper
R4
R24
!i10b 1
!s100 =lUMI`6J3KRDcHWQ;3GA21
I9z>zeXPL4A=6ROXbTWkP<2
R6
R0
R7
8../../../../../core/rtl/posi/posi_memory_wrapper.v
F../../../../../core/rtl/posi/posi_memory_wrapper.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vposi_partition_decision
R4
R24
!i10b 1
!s100 AST^gJ]0af=70z]fhDb2R1
I3[@8W?JFYHcoLG6PAHjFO3
R6
R0
R7
8../../../../../core/rtl/posi/posi_partition_decision.v
F../../../../../core/rtl/posi/posi_partition_decision.v
R38
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vposi_prediction
R4
R24
!i10b 1
!s100 bNG2^;2=RVQVTP4BihjeB3
IE180>lhX<oQAg2RK7mh]g3
R6
R0
R7
8../../../../../core/rtl/posi/posi_prediction.v
F../../../../../core/rtl/posi/posi_prediction.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vposi_rate_estimation
R4
R24
!i10b 1
!s100 37eM2MMD^1DZmT0h4JeQ21
I5oc]L]V3_gV^o>Ijn;E3X0
R6
R0
R7
8../../../../../core/rtl/posi/posi_rate_estimation.v
F../../../../../core/rtl/posi/posi_rate_estimation.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vposi_reference
R4
R24
!i10b 1
!s100 UFJVAn4H_eRIS^g?Rn_HB1
IUS5jjklkc?l7lcc1G2:0V1
R6
R0
R7
8../../../../../core/rtl/posi/posi_reference.v
F../../../../../core/rtl/posi/posi_reference.v
R26
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vposi_satd_cost
R4
R24
!i10b 1
!s100 6>LhREJah4=?4jFRDX8m30
I??Pz:S6BK^SeM;FG=0=UA0
R6
R0
R7
8../../../../../core/rtl/posi/posi_satd_cost.v
F../../../../../core/rtl/posi/posi_satd_cost.v
R38
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vposi_satd_cost_engine
R4
R24
!i10b 1
!s100 hbb^UAz2mjQ1X[ZAP>PZZ3
IS6iGDVUHmTS]m4Z[DP<2X1
R6
R0
R7
8../../../../../core/rtl/posi/posi_satd_cost_engine.v
F../../../../../core/rtl/posi/posi_satd_cost_engine.v
R38
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vposi_satd_cost_transpose
R4
R24
!i10b 1
!s100 S2WClPGHaJJXBl[@1`g`;1
I?ac>7Hj26aEoI@GhoPMCB0
R6
R0
R7
8../../../../../core/rtl/posi/posi_satd_cost_transpose.v
F../../../../../core/rtl/posi/posi_satd_cost_transpose.v
R38
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vposi_top
R4
R24
!i10b 1
!s100 P=R09X]zA[caee>TaSm>a2
IWk2GdWzNXPaLRmM`3zRHo1
R6
R0
R7
8../../../../../core/rtl/posi/posi_top.v
F../../../../../core/rtl/posi/posi_top.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vposi_top_buf
R4
R24
!i10b 1
!s100 46[KQHQd5aT730H2F1iXQ3
Inf>IAbKJn:XKV]^bAWEG;3
R6
R0
R7
8../../../../../core/rtl/top/posi_top_buf.v
F../../../../../core/rtl/top/posi_top_buf.v
R19
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vposi_transfer
R4
R24
!i10b 1
!s100 7McQR<cfNjJ2HB<bPKjAB3
I`43S=:;K3j<]285QO:X>n0
R6
R0
R7
8../../../../../core/rtl/posi/posi_transfer.v
F../../../../../core/rtl/posi/posi_transfer.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vprei_md_ram_sp_85x6
R4
R24
!i10b 1
!s100 ]_:Il;fTNJ63^MXmHFV@81
I26nSiT`LNMSCB>8<?<2ZV3
R6
R0
R7
8../../../../../core/rtl/mem/prei_md_ram_sp_85x6.v
F../../../../../core/rtl/mem/prei_md_ram_sp_85x6.v
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vprei_top
R4
R24
!i10b 1
!s100 IhjGh:WcB_Xn3^jj]I8Ld1
Ic44n2`a]O9UTY;JdT=4B^1
R6
R0
R7
8../../../../../core/rtl/prei/prei_top.v
F../../../../../core/rtl/prei/prei_top.v
R37
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vprei_top_buf
R4
R24
!i10b 1
!s100 08iiOPgU7HPVIPz3^O=jg3
ICjg<U=WTl^SWL2h>ET?Hj0
R6
R0
R7
8../../../../../core/rtl/top/prei_top_buf.v
F../../../../../core/rtl/top/prei_top_buf.v
L0 16
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vq_iq
R4
R24
!i10b 1
!s100 PSOl62m@;HFS245LlDP?63
INl92EfJg=]?_K;IB6VnEF1
R6
R0
R7
8../../../../../core/rtl/rec/rec_tq/q_iq.v
F../../../../../core/rtl/rec/rec_tq/q_iq.v
L0 4
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vqp_lambda_table
R4
R24
!i10b 1
!s100 _fb<`C`nlJC1h^@9:X;Ac2
I@mQM]D>_hDdQLah^lW5l>2
R6
R0
R7
8../../../../../core/rtl/fme/qp_lambda_table.v
F../../../../../core/rtl/fme/qp_lambda_table.v
L0 3
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vquan
R4
R24
!i10b 1
!s100 4iDb@_CFck:ZONK@8@bzo2
I:nXdm_>jSz=8OMj93f6In0
R6
R0
R7
8../../../../../core/rtl/rec/rec_tq/quan.v
F../../../../../core/rtl/rec/rec_tq/quan.v
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vram_1p
R4
R24
!i10b 1
!s100 OUI>VUYKz<GVfeOfdi>2o2
I1^ck8AiL57fI_^Rg5;RfK1
R6
R0
R7
8../../../../../core/lib/behave/mem/ram_1p.v
F../../../../../core/lib/behave/mem/ram_1p.v
R23
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vram_dp
R4
R24
!i10b 1
!s100 _z=Xb_>>IOQWeod[bomDb3
IPBOmFg8:4h]4CT0Q?i<6D0
R6
R0
R7
8../../../../../core/lib/behave/mem/ram_dp.v
F../../../../../core/lib/behave/mem/ram_dp.v
R23
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vram_sp_1024x32
R4
R24
!i10b 1
!s100 >GOhQj=TXVg57W=82SQzk0
I]XiA28;KYNYg[5k5`RTQa3
R6
R0
R7
8../../../../../core/rtl/mem/ram_sp_1024x32.v
F../../../../../core/rtl/mem/ram_sp_1024x32.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vram_sp_1536x32
R4
R24
!i10b 1
!s100 EEEJ8fOEGNzA6[R4R=>z=1
I0Ug89eKcfD^eLc=LbBTmd0
R6
R0
R7
8../../../../../core/rtl/mem/ram_sp_1536x32.v
F../../../../../core/rtl/mem/ram_sp_1536x32.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vram_sp_240x32
R4
R24
!i10b 1
!s100 bi7e;ZPJc<mnS5;ED4eMU3
IZ]QFIdeR1VZzMUm_jZY6j0
R6
R0
R7
8../../../../../core/rtl/mem/ram_sp_240x32.v
F../../../../../core/rtl/mem/ram_sp_240x32.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vram_sp_256x32
R4
R24
!i10b 1
!s100 HT?XoYYcMJl`:G^SL^2^Q3
Ib@d0h?@FbSL@GWe?W`?6e1
R6
R0
R7
8../../../../../core/rtl/mem/ram_sp_256x32.v
F../../../../../core/rtl/mem/ram_sp_256x32.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vram_sp_384x32
R4
R24
!i10b 1
!s100 :Cbd4`CODg=gdnMKZB31b2
IT?I`fbY`gJdAAGO<YWM712
R6
R0
R7
8../../../../../core/rtl/mem/ram_sp_384x32.v
F../../../../../core/rtl/mem/ram_sp_384x32.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vram_sp_be_128x64
R4
R24
!i10b 1
!s100 EjCPQkP<T8;=iDV^5YNL[1
IL2ZS>B0jF@oh`BMIzez:]2
R6
R0
R7
8../../../../../core/rtl/mem/ram_sp_be_128x64.v
F../../../../../core/rtl/mem/ram_sp_be_128x64.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vram_sp_be_192x128
R4
R24
!i10b 1
!s100 JX54fGbfAP5kThdOFOag03
Ihm;Q]==WY^zRTHW43e[F:2
R6
R0
R7
8../../../../../core/rtl/mem/ram_sp_be_192x128.v
F../../../../../core/rtl/mem/ram_sp_be_192x128.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vram_sp_be_192x512
R4
R24
!i10b 1
!s100 EeUFJJ3LZc3NGl3Hee]UE3
IBO0c]EKWWeVT9ac9__iKa1
R6
R0
R7
8../../../../../core/rtl/mem/ram_sp_be_192x512.v
F../../../../../core/rtl/mem/ram_sp_be_192x512.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vram_sp_be_192x64
R4
R24
!i10b 1
!s100 TX6nfNDd^]d3D2KWAF`mU1
I13fMCj29jA8ZV]0=Ka^Pl0
R6
R0
R7
8../../../../../core/rtl/mem/ram_sp_be_192x64.v
F../../../../../core/rtl/mem/ram_sp_be_192x64.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vram_sp_be_64x23
R4
R24
!i10b 1
!s100 @>R4:h_[dGQL0Md>gD>ZC0
IOOZ1J>0PdiZ01NkEQB:7W3
R6
R0
R7
8../../../../../core/rtl/mem/ram_sp_be_64x23.v
F../../../../../core/rtl/mem/ram_sp_be_64x23.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vram_tp_be_32x64
R4
R24
!i10b 1
!s100 Mmd1>SB<mJjPVoo48fXXa2
IKozY:dY^^BUBB<UMb?Qe83
R6
R0
R7
8../../../../../core/rtl/mem/ram_tp_be_32x64.v
F../../../../../core/rtl/mem/ram_tp_be_32x64.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vrate_control
R4
R24
!i10b 1
!s100 C8NKiW1YhBS9Zb0BD2GTM3
IXC]2d4I0SJNP6_4i8ZFAR3
R6
R0
R7
8../../../../../core/rtl/prei/rate_control.v
F../../../../../core/rtl/prei/rate_control.v
R19
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vre
R4
R24
!i10b 1
!s100 kGWN^TO7efjNGoHbR5P@A2
I?CcSVI@@R[KPFNgzUCiH50
R6
R0
R7
8../../../../../core/rtl/rec/rec_tq/re.v
F../../../../../core/rtl/rec/rec_tq/re.v
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vre_in_ctl
R4
R24
!i10b 1
!s100 haDTBL0^6a?ezeW[`zl`32
I;FPiBnaaZV]DGFnYjZ9g90
R6
R0
R7
8../../../../../core/rtl/rec/rec_tq/re_in_ctl.v
F../../../../../core/rtl/rec/rec_tq/re_in_ctl.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vre_level0
R4
R24
!i10b 1
!s100 PV1kf_H_64UE:>1VcgGaE0
Ih87IZZ`5ImAi2L1o91cii1
R6
R0
R7
8../../../../../core/rtl/rec/rec_tq/re_level0.v
F../../../../../core/rtl/rec/rec_tq/re_level0.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vre_level0_cal
R4
R24
!i10b 1
!s100 Ai8eaHS86_YdJoAdNE3`H2
IzOFNNU^hW@fgBd[2glJIQ1
R6
R0
R7
8../../../../../core/rtl/rec/rec_tq/re_level0_cal.v
F../../../../../core/rtl/rec/rec_tq/re_level0_cal.v
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vre_level1
R4
R24
!i10b 1
!s100 cbVO]Xan;LV3UJ]hNVP]W0
IYa`@Y`2:6886Z7oPz]VXK3
R6
R0
R7
8../../../../../core/rtl/rec/rec_tq/re_level1.v
F../../../../../core/rtl/rec/rec_tq/re_level1.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vre_level1_cal
R4
R24
!i10b 1
!s100 Zlha;52SME3G=2AOjVz?Z1
INHz^XP554dKYB`O9TBWDJ3
R6
R0
R7
8../../../../../core/rtl/rec/rec_tq/re_level1_cal.v
F../../../../../core/rtl/rec/rec_tq/re_level1_cal.v
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vre_level2
R4
R24
!i10b 1
!s100 RCAH3U;aY`FWb1oQJWDJH0
Iea87Sz]SFeNdNUFU;ca<U1
R6
R0
R7
8../../../../../core/rtl/rec/rec_tq/re_level2.v
F../../../../../core/rtl/rec/rec_tq/re_level2.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vre_level2_cal
R4
R24
!i10b 1
!s100 In?T^PRg9Q]4OOWYDM6_]1
IKl<QhFNO3YDkk@^HS_@SN0
R6
R0
R7
8../../../../../core/rtl/rec/rec_tq/re_level2_cal.v
F../../../../../core/rtl/rec/rec_tq/re_level2_cal.v
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vre_level3
R4
R24
!i10b 1
!s100 Zb_RMKn2R9GBR96nGzlXV2
I<=Feh1jn?=[Q3n5D=bAjz0
R6
R0
R7
8../../../../../core/rtl/rec/rec_tq/re_level3.v
F../../../../../core/rtl/rec/rec_tq/re_level3.v
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vre_out_ctl
R4
R24
!i10b 1
!s100 2R8^Mn0h2:lOClA?6<;F<2
IK_nEVMk5WH7eo5^j>VUUj2
R6
R0
R7
8../../../../../core/rtl/rec/rec_tq/re_out_ctl.v
F../../../../../core/rtl/rec/rec_tq/re_out_ctl.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vrec_buf_cef
R4
R24
!i10b 1
!s100 m;GCjhNmMFm3ic=nQmGQB1
IVADX]MURf21g<C0kfCngS2
R6
R0
R7
8../../../../../core/rtl/rec/rec_wrapper/rec_buf_cef.v
F../../../../../core/rtl/rec/rec_wrapper/rec_buf_cef.v
R38
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vrec_buf_cef_rot
R4
R24
!i10b 1
!s100 CANnBZN6Q1fkM=PW9?5j02
ISTIcAPN_95W?PjCR=bDZM2
R6
R0
R7
8../../../../../core/rtl/rec/rec_wrapper/rec_buf_cef_rot.v
F../../../../../core/rtl/rec/rec_wrapper/rec_buf_cef_rot.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vrec_buf_mvd_rot
R4
R24
!i10b 1
!s100 XdNQALgZZF3<oI1;X:eo21
IMCJCEK_dcX?PS4GXO42=60
R6
R0
R7
8../../../../../core/rtl/rec/rec_wrapper/rec_buf_mvd_rot.v
F../../../../../core/rtl/rec/rec_wrapper/rec_buf_mvd_rot.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vrec_buf_pre
R4
R24
!i10b 1
!s100 LVCQVD565nVKi8W2ooQ:=1
IGk4<]lc;NjHgRWk5I:[=d1
R6
R0
R7
8../../../../../core/rtl/rec/rec_wrapper/rec_buf_pre.v
F../../../../../core/rtl/rec/rec_wrapper/rec_buf_pre.v
R38
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vrec_buf_rec
R4
R24
!i10b 1
!s100 R@4@L0oISB?4MP[68C1Z62
IVMT:3kP4OTjhOi;;Bf[5F0
R6
R0
R7
8../../../../../core/rtl/rec/rec_wrapper/rec_buf_rec.v
F../../../../../core/rtl/rec/rec_wrapper/rec_buf_rec.v
R38
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vrec_buf_rec_rot
R4
R24
!i10b 1
!s100 [:THgA7]7>lI4TM4][94C3
IBbZfgZemRXdTKS`Y1oKa:3
R6
R0
R7
8../../../../../core/rtl/rec/rec_wrapper/rec_buf_rec_rot.v
F../../../../../core/rtl/rec/rec_wrapper/rec_buf_rec_rot.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vrec_buf_wrapper
R4
R24
!i10b 1
!s100 >;kK5baV[0[dB]dUKAea<2
I7U<zod=Y8[DEkRRn>`4382
R6
R0
R7
8../../../../../core/rtl/rec/rec_wrapper/rec_buf_wrapper.v
F../../../../../core/rtl/rec/rec_wrapper/rec_buf_wrapper.v
R23
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vrec_top
R4
R24
!i10b 1
!s100 HkX]g:fG>@GcC``1EzgD[2
IVn`n0Mmdb]lKz5?J_Q0192
R6
R0
R7
8../../../../../core/rtl/rec/rec_top.v
F../../../../../core/rtl/rec/rec_top.v
R22
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vrf_1p
R4
R24
!i10b 1
!s100 D9^BzWH`1VXo;nlEUIMj;1
IRcc2BKMf^L?1^UZAI0lZQ0
R6
R0
R7
8../../../../../core/lib/behave/mem/rf_1p.v
F../../../../../core/lib/behave/mem/rf_1p.v
R23
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vrow_ctl
R4
R24
!i10b 1
!s100 f2g;z>4FjIe`TTa_@:a^53
IdGjWbWA=[hi8`ml1>>C>c3
R6
R0
R7
8../../../../../core/rtl/rec/rec_tq/row_ctl.v
F../../../../../core/rtl/rec/rec_tq/row_ctl.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vsao_add_offset
R4
R24
!i10b 1
!s100 >D6K4[@Z0YcZK7IFChlQ51
Ih7jR?2VD_dn@0I68EgPeF3
R6
R0
R7
8../../../../../core/rtl/db/sao_add_offset.v
F../../../../../core/rtl/db/sao_add_offset.v
R36
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vsao_bo_predecision
R4
R24
!i10b 1
!s100 Gn<ZHnEZ351SAMRERd9d@0
IG_4oMCHmIFY5j>Fm`2oAi2
R6
R0
R7
8../../../../../core/rtl/db/sao_bo_predecision.v
F../../../../../core/rtl/db/sao_bo_predecision.v
R36
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vsao_cal_offset
R4
R24
!i10b 1
!s100 gh8BBm4X1WY2ZdnN9AYXI3
Ik6>A37Z1QRVd8jOW@h[e53
R6
R0
R7
8../../../../../core/rtl/db/sao_cal_offset.v
F../../../../../core/rtl/db/sao_cal_offset.v
R18
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vsao_mode
R4
R24
!i10b 1
!s100 2FR=F7OcD@ZBk:glO5Eg71
I2VTm]oLTDc]f:d?nVTz[m0
R6
R0
R7
8../../../../../core/rtl/db/sao_mode.v
F../../../../../core/rtl/db/sao_mode.v
R36
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vsao_statistic
R4
R24
!i10b 1
!s100 b4V]^zo6bKoaf>31m@8JQ2
IHSHB@;Y9NO^0QGQ[F:fC60
R6
R0
R7
8../../../../../core/rtl/db/sao_statistic.v
F../../../../../core/rtl/db/sao_statistic.v
R36
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vsao_sum_diff
R4
R24
!i10b 1
!s100 Ue1lMM]@`<_::Yk9G4lPj1
ImVleAY^Oi:e=>=jz`BL[P1
R6
R0
R7
8../../../../../core/rtl/db/sao_sum_diff.v
F../../../../../core/rtl/db/sao_sum_diff.v
R36
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vsao_top
R4
R24
!i10b 1
!s100 `F`5aWB5@=8UF68BPf<l10
I^cZF`Uf2Re^Oo:EO>BVE>3
R6
R0
R7
8../../../../../core/rtl/db/sao_top.v
F../../../../../core/rtl/db/sao_top.v
R36
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vsao_type_decision
R4
R24
!i10b 1
!s100 ?0nQUNV]g6>CbBk53m?MU2
IA24U4IO_UF5]l=T<gTR^g2
R6
R0
R7
8../../../../../core/rtl/db/sao_type_decision.v
F../../../../../core/rtl/db/sao_type_decision.v
R38
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vsram_sp_be_behave
R4
R24
!i10b 1
!s100 cKdGX:b5iS?6e6;<z6`Ch0
Ie8FVNS4ol[_k;lNYh2=3D1
R6
R0
R7
8../../../../../core/lib/behave/mem/sram_sp_be_behave.v
F../../../../../core/lib/behave/mem/sram_sp_be_behave.v
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vsram_tp_be_behave
R4
R24
!i10b 1
!s100 SoUS4RId3NGF[dI@zGMha3
IMi4a;Fnn;_XVRokK=2R;O2
R6
R0
R7
8../../../../../core/lib/behave/mem/sram_tp_be_behave.v
F../../../../../core/lib/behave/mem/sram_tp_be_behave.v
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vtb_enc_top
!s110 1682257428
!i10b 1
!s100 <P85aK5HERz<DTKc3ob283
I]3?KXBf;X^X1]e1e_GZk>1
R6
R0
w1682255246
8../../../../../core/sim/top_testbench/tb_enc_top.v
F../../../../../core/sim/top_testbench/tb_enc_top.v
L0 68
R9
r1
!s85 0
31
!s108 1682257426.611000
R11
R12
!i113 0
R13
R14
vtq_ram_sp_32x16
R4
R24
!i10b 1
!s100 Pn5mMzE<zS;R24Ame9^X23
I>3ZNOQbNDOFI=aJfTQhLC1
R6
R0
R7
8../../../../../core/rtl/mem/tq_ram_sp_32x16.v
F../../../../../core/rtl/mem/tq_ram_sp_32x16.v
R25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vtq_top
R4
R24
!i10b 1
!s100 WJbn0:C3UMEO;:m5EbnZS1
II5^4Zn4Fc_NOZD?8nkD0k1
R6
R0
R7
8../../../../../core/rtl/rec/rec_tq/tq_top.v
F../../../../../core/rtl/rec/rec_tq/tq_top.v
L0 3
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vtransform_mtr
R4
R24
!i10b 1
!s100 P9GFDX;4GfS=GEl5ToI3M2
I0Egekia^CdhK[`5X@0e533
R6
R0
R7
8../../../../../core/rtl/rec/rec_tq/transform_mtr.v
F../../../../../core/rtl/rec/rec_tq/transform_mtr.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
