m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Project/xk265/extif/extif.sim/sim_1/behav/modelsim
T_opt
!s110 1682088396
Vd=R8ibcL>k]Q]OLf6EKk21
04 13 4 work data_merge_tb fast 0
04 4 4 work glbl fast 0
=1-4c1d9690de18-6442a1cb-329-3e84
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
n@_opt
OL;O;10.4;61
vdata_merge
Z1 !s110 1682088382
!i10b 1
!s100 je?`2nV08>XPN9m=kaKKL1
IkYmM722fdokY0f7lTMUCO1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1682085937
8../../../../extif.srcs/sources_1/new/data_merge.v
F../../../../extif.srcs/sources_1/new/data_merge.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
Z4 !s108 1682088382.725000
Z5 !s107 ../../../../extif.srcs/sim_1/new/data_merge_tb.v|../../../../extif.srcs/sources_1/new/data_merge.v|
Z6 !s90 -incr|-mfcu|-work|xil_defaultlib|+incdir+../../../../extif.gen/sources_1/bd/fdma_mig_ddr/ipshared/ec67/hdl|../../../../extif.srcs/sources_1/new/data_merge.v|../../../../extif.srcs/sim_1/new/data_merge_tb.v|
!i113 0
Z7 o-mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 -mfcu -work xil_defaultlib +incdir+../../../../extif.gen/sources_1/bd/fdma_mig_ddr/ipshared/ec67/hdl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdata_merge_tb
R1
!i10b 1
!s100 anA`9:z[L<e1=HHhAVdVN0
IZXejGl[ZH^2SeNVHf:Vc`1
R2
R0
w1682088111
8../../../../extif.srcs/sim_1/new/data_merge_tb.v
F../../../../extif.srcs/sim_1/new/data_merge_tb.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vglbl
R1
!i10b 1
!s100 aGX4R92RO3^bD43HL2j:J2
I5GBkB2^BD7zJ]g29CKF3T3
R2
R0
w1649976174
8glbl.v
Fglbl.v
L0 6
R3
r1
!s85 0
31
!s108 1682088382.894000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
