/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 7336
License: Customer
Mode: GUI Mode

Current time: 	Sat Apr 29 18:53:41 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	D:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	D:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	26892
User home directory: C:/Users/26892
User working directory: E:/Project/xk265/xk265
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2021.2
RDI_DATADIR: D:/Xilinx/Vivado/2021.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2021.2/bin

Vivado preferences file: C:/Users/26892/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/26892/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/26892/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	D:/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	E:/Project/xk265/xk265/vivado.log
Vivado journal file: 	E:/Project/xk265/xk265/vivado.jou
Engine tmp dir: 	E:/Project/xk265/xk265/.Xil/Vivado-7336-JingDevice

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: D:/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2021.2
XILINX_SDK: D:/Xilinx/Vitis/2021.2
XILINX_VITIS: D:/Xilinx/Vitis/2021.2
XILINX_VIVADO: D:/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2021.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,503 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 68 MB (+69272kb) [00:00:16]
// [Engine Memory]: 1,503 MB (+1424341kb) [00:00:16]
// Opening Vivado Project: E:\Project\xk265\xk265\xk265.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project E:/Project/xk265/xk265/xk265.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,503 MB. GUI used memory: 56 MB. Current time: 4/29/23, 6:53:41 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project E:/Project/xk265/xk265/xk265.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2021.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 76 MB (+4531kb) [00:00:32]
// [GUI Memory]: 81 MB (+699kb) [00:00:33]
// [GUI Memory]: 105 MB (+21431kb) [00:00:33]
// WARNING: HEventQueue.dispatchEvent() is taking  5566 ms.
// [GUI Memory]: 117 MB (+6951kb) [00:00:35]
// [GUI Memory]: 128 MB (+4842kb) [00:00:35]
// Tcl Message: open_project: Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 1542.883 ; gain = 0.000 
// Project name: xk265; location: E:/Project/xk265/xk265; part: xc7z035ffg676-2
dismissDialog("Open Project"); // bA
selectButton(RDIResourceCommand.RDICommands_SETTINGS, "settings"); // D
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// 'eo' command handler elapsed time: 4 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  4908 ms.
// [GUI Memory]: 152 MB (+18733kb) [00:00:47]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6); // B
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Repository]", 7, false); // B
// [GUI Memory]: 162 MB (+2157kb) [00:00:49]
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // D
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {} [current_project] 
// TclEventType: CREATE_IP_CATALOG
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_ADD_REPOSITORY, "Add Repository"); // D
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
dismissDialog("Refresh All IP Repositories"); // bA
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_ADD_REPOSITORY, "Add Repository"); // D
setFolderChooser("E:/Project/xk265/uisrc/03_ip");
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  E:/Project/xk265/uisrc/03_ip [current_project] 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Project/xk265/uisrc/03_ip'. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Elapsed time: 23 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 1,503 MB. GUI used memory: 94 MB. Current time: 4/29/23, 6:54:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,503 MB. GUI used memory: 89 MB. Current time: 4/29/23, 6:55:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,503 MB. GUI used memory: 89 MB. Current time: 4/29/23, 6:55:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,503 MB. GUI used memory: 89 MB. Current time: 4/29/23, 6:56:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,503 MB. GUI used memory: 89 MB. Current time: 4/29/23, 6:56:50 PM CST
