/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:48:16 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 193116
License: Customer
Mode: GUI Mode

Current time: 	Thu Apr 27 20:07:48 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	D:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9
Java executable: 	D:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	26892
User home directory: C:/Users/26892
User working directory: e:/Project/xk265/mig_7series_0_ex
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2022.1
RDI_DATADIR: D:/Xilinx/Vivado/2022.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2022.1/bin

Vivado preferences file: C:/Users/26892/AppData/Roaming/Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: C:/Users/26892/AppData/Roaming/Xilinx/Vivado/2022.1/
Vivado layouts directory: C:/Users/26892/AppData/Roaming/Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	D:/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	e:/Project/xk265/mig_7series_0_ex/vivado.log
Vivado journal file: 	e:/Project/xk265/mig_7series_0_ex/vivado.jou
Engine tmp dir: 	e:/Project/xk265/mig_7series_0_ex/.Xil/Vivado-193116-JingDevice

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: D:/Xilinx/Vitis_HLS/2022.1
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2022.1
XILINX_SDK: D:/Xilinx/Vitis/2022.1
XILINX_VITIS: D:/Xilinx/Vitis/2022.1
XILINX_VIVADO: D:/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2022.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,085 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: source e:/Project/xk265/hevc_encoder_system/hevc_encoder_system.gen/sources_1/ip/mig_7series_0/mig_7series_0_ex.tcl -notrace 
// Tcl Message: INFO: [open_example_project] Creating new example project... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,090 MB. GUI used memory: 61 MB. Current time: 4/27/23, 8:07:49 PM CST
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 96 MB (+98090kb) [00:00:26]
// [Engine Memory]: 1,177 MB (+1082636kb) [00:00:26]
// [GUI Memory]: 105 MB (+4904kb) [00:00:26]
// WARNING: HEventQueue.dispatchEvent() is taking  4179 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2022.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 112 MB (+1352kb) [00:00:32]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PART_MODIFIED
// Tcl Message: create_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1413.277 ; gain = 177.344 
// TclEventType: PART_MODIFIED
// TclEventType: PROJECT_CHANGE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [open_example_project] Loading IP Catalog... 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Project/ZynqLearning/code/IP/ip_repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Project/xk265/hevc_encoder_system/hevc_encoder_system.ip_user_files/uisrc'. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [open_example_project] Importing original IP ... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [open_example_project] Generating the example project IP ... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'mig_7series_0'... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,241 MB. GUI used memory: 64 MB. Current time: 4/27/23, 8:08:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,382 MB. GUI used memory: 64 MB. Current time: 4/27/23, 8:08:16 PM CST
// [Engine Memory]: 1,385 MB (+156277kb) [00:00:47]
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'mig_7series_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'mig_7series_0'... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,483 MB. GUI used memory: 64 MB. Current time: 4/27/23, 8:08:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,493 MB. GUI used memory: 64 MB. Current time: 4/27/23, 8:08:45 PM CST
