NET   "ddr3_addr[0]"                           LOC = "AC11"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[10]"                          LOC = "AJ11"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[11]"                          LOC = "AC10"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[12]"                          LOC = "AD8"   |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[13]"                          LOC = "AE11"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[14]"                          LOC = "AB8"   |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[1]"                           LOC = "AD9"   |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[2]"                           LOC = "AA10"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[3]"                           LOC = "AH9"   |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[4]"                           LOC = "AC9"   |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[5]"                           LOC = "AH10"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[6]"                           LOC = "AB9"   |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[7]"                           LOC = "AG10"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[8]"                           LOC = "AA8"   |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[9]"                           LOC = "AF10"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ba[0]"                             LOC = "AJ9"   |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ba[1]"                             LOC = "AE8"   |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ba[2]"                             LOC = "AF11"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_cas_n"                             LOC = "AE10"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ck_n[0]"                           LOC = "AJ14"  |     IOSTANDARD = DIFF_SSTL135         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ck_p[0]"                           LOC = "AH14"  |     IOSTANDARD = DIFF_SSTL135         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_cke[0]"                            LOC = "AK11"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_cs_n[0]"                           LOC = "AK9"   |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[0]"                             LOC = "AK3"   |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[1]"                             LOC = "AC4"   |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[2]"                             LOC = "AG7"   |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[3]"                             LOC = "AE1"   |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[4]"                             LOC = "Y15"   |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[5]"                             LOC = "AB18"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[6]"                             LOC = "AF15"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[7]"                             LOC = "AK19"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[0]"                             LOC = "AK1"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[10]"                            LOC = "AD6"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[11]"                            LOC = "AC5"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[12]"                            LOC = "AD3"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[13]"                            LOC = "AC7"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[14]"                            LOC = "AE6"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[15]"                            LOC = "AC2"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[16]"                            LOC = "AJ6"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[17]"                            LOC = "AJ8"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[18]"                            LOC = "AK6"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[19]"                            LOC = "AF7"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[1]"                             LOC = "AJ3"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[20]"                            LOC = "AK4"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[21]"                            LOC = "AF8"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[22]"                            LOC = "AK5"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[23]"                            LOC = "AK8"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[24]"                            LOC = "AF5"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[25]"                            LOC = "AF2"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[26]"                            LOC = "AE5"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[27]"                            LOC = "AE3"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[28]"                            LOC = "AG5"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[29]"                            LOC = "AF1"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[2]"                             LOC = "AJ1"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[30]"                            LOC = "AF6"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[31]"                            LOC = "AF3"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[32]"                            LOC = "AE15"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[33]"                            LOC = "AA17"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[34]"                            LOC = "AC14"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[35]"                            LOC = "Y16"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[36]"                            LOC = "AD14"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[37]"                            LOC = "AA16"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[38]"                            LOC = "AB15"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[39]"                            LOC = "AA15"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[3]"                             LOC = "AJ4"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[40]"                            LOC = "AE18"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[41]"                            LOC = "AD16"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[42]"                            LOC = "AD18"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[43]"                            LOC = "AB17"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[44]"                            LOC = "AC19"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[45]"                            LOC = "AC17"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[46]"                            LOC = "AB19"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[47]"                            LOC = "AD17"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[48]"                            LOC = "AK16"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[49]"                            LOC = "AG15"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[4]"                             LOC = "AH2"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[50]"                            LOC = "AK15"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[51]"                            LOC = "AE16"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[52]"                            LOC = "AG14"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[53]"                            LOC = "AH17"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[54]"                            LOC = "AH15"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[55]"                            LOC = "AJ17"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[56]"                            LOC = "AH19"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[57]"                            LOC = "AF18"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[58]"                            LOC = "AE19"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[59]"                            LOC = "AF17"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[5]"                             LOC = "AH6"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[60]"                            LOC = "AJ19"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[61]"                            LOC = "AG17"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[62]"                            LOC = "AG19"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[63]"                            LOC = "AG18"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[6]"                             LOC = "AJ2"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[7]"                             LOC = "AH5"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[8]"                             LOC = "AD4"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[9]"                             LOC = "AC1"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[0]"                          LOC = "AH1"   |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[1]"                          LOC = "AD1"   |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[2]"                          LOC = "AJ7"   |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[3]"                          LOC = "AG3"   |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[4]"                          LOC = "AC15"  |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[5]"                          LOC = "Y18"   |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[6]"                          LOC = "AJ16"  |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[7]"                          LOC = "AK18"  |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[0]"                          LOC = "AG2"   |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[1]"                          LOC = "AD2"   |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[2]"                          LOC = "AH7"   |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[3]"                          LOC = "AG4"   |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[4]"                          LOC = "AC16"  |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[5]"                          LOC = "Y19"   |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[6]"                          LOC = "AH16"  |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[7]"                          LOC = "AJ18"  |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_odt[0]"                            LOC = "AK10"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ras_n"                             LOC = "AG9"   |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_reset_n"                           LOC = "AB10"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_we_n"                              LOC = "AE9"   |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[0]"                           LOC = "B5"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[10]"                          LOC = "F8"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[11]"                          LOC = "D5"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[12]"                          LOC = "D8"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[13]"                          LOC = "B1"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[14]"                          LOC = "D6"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[1]"                           LOC = "F5"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[2]"                           LOC = "C4"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[3]"                           LOC = "B4"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[4]"                           LOC = "E5"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[5]"                           LOC = "A4"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[6]"                           LOC = "E6"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[7]"                           LOC = "A2"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[8]"                           LOC = "G7"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[9]"                           LOC = "C2"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ba[0]"                             LOC = "A7"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ba[1]"                             LOC = "E7"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ba[2]"                             LOC = "C6"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_cas_n"                             LOC = "B7"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ck_n[0]"                           LOC = "E8"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ck_p[0]"                           LOC = "F9"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_cke[0]"                            LOC = "F7"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_cs_n[0]"                           LOC = "A5"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[0]"                             LOC = "H3"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[1]"                             LOC = "D4"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[2]"                             LOC = "M6"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[3]"                             LOC = "J6"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[0]"                             LOC = "G1"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[10]"                            LOC = "E2"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[11]"                            LOC = "D3"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[12]"                            LOC = "G4"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[13]"                            LOC = "D1"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[14]"                            LOC = "E1"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[15]"                            LOC = "F4"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[16]"                            LOC = "M1"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[17]"                            LOC = "L5"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[18]"                            LOC = "M4"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[19]"                            LOC = "M5"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[1]"                             LOC = "J4"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[20]"                            LOC = "M2"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[21]"                            LOC = "N4"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[22]"                            LOC = "L2"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[23]"                            LOC = "N1"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[24]"                            LOC = "K6"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[25]"                            LOC = "K7"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[26]"                            LOC = "N7"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[27]"                            LOC = "J5"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[28]"                            LOC = "M7"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[29]"                            LOC = "K8"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[2]"                             LOC = "H1"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[30]"                            LOC = "N6"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[31]"                            LOC = "K5"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[3]"                             LOC = "H4"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[4]"                             LOC = "H2"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[5]"                             LOC = "L3"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[6]"                             LOC = "J1"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[7]"                             LOC = "K3"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[8]"                             LOC = "F3"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[9]"                             LOC = "C1"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[0]"                          LOC = "K1"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[1]"                          LOC = "F2"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[2]"                          LOC = "N2"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[3]"                          LOC = "L8"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[0]"                          LOC = "K2"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[1]"                          LOC = "G2"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[2]"                          LOC = "N3"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[3]"                          LOC = "M8"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_odt[0]"                            LOC = "A3"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ras_n"                             LOC = "C7"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_reset_n"                           LOC = "B2"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_we_n"                              LOC = "B6"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[0]"                           LOC = "B5"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[10]"                          LOC = "F8"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[11]"                          LOC = "D5"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[12]"                          LOC = "D8"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[13]"                          LOC = "B1"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[14]"                          LOC = "D6"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[1]"                           LOC = "F5"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[2]"                           LOC = "C4"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[3]"                           LOC = "B4"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[4]"                           LOC = "E5"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[5]"                           LOC = "A4"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[6]"                           LOC = "E6"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[7]"                           LOC = "A2"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[8]"                           LOC = "G7"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[9]"                           LOC = "C2"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ba[0]"                             LOC = "A7"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ba[1]"                             LOC = "E7"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ba[2]"                             LOC = "C6"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_cas_n"                             LOC = "B7"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ck_n[0]"                           LOC = "E8"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ck_p[0]"                           LOC = "F9"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_cke[0]"                            LOC = "F7"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_cs_n[0]"                           LOC = "A5"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[0]"                             LOC = "H3"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[1]"                             LOC = "D4"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[2]"                             LOC = "M6"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[3]"                             LOC = "J6"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[4]"                             LOC = "Y15"   |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[5]"                             LOC = "AB18"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[6]"                             LOC = "AF15"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[7]"                             LOC = "AK19"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[0]"                             LOC = "G1"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[10]"                            LOC = "E2"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[11]"                            LOC = "D3"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[12]"                            LOC = "G4"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[13]"                            LOC = "D1"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[14]"                            LOC = "E1"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[15]"                            LOC = "F4"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[16]"                            LOC = "M1"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[17]"                            LOC = "L5"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[18]"                            LOC = "M4"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[19]"                            LOC = "M5"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[1]"                             LOC = "J4"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[20]"                            LOC = "M2"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[21]"                            LOC = "N4"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[22]"                            LOC = "L2"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[23]"                            LOC = "N1"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[24]"                            LOC = "K6"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[25]"                            LOC = "K7"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[26]"                            LOC = "N7"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[27]"                            LOC = "J5"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[28]"                            LOC = "M7"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[29]"                            LOC = "K8"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[2]"                             LOC = "H1"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[30]"                            LOC = "N6"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[31]"                            LOC = "K5"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[32]"                            LOC = "AE15"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[33]"                            LOC = "AA17"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[34]"                            LOC = "AC14"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[35]"                            LOC = "Y16"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[36]"                            LOC = "AD14"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[37]"                            LOC = "AA16"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[38]"                            LOC = "AB15"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[39]"                            LOC = "AA15"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[3]"                             LOC = "H4"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[40]"                            LOC = "AE18"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[41]"                            LOC = "AD16"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[42]"                            LOC = "AD18"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[43]"                            LOC = "AB17"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[44]"                            LOC = "AC19"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[45]"                            LOC = "AC17"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[46]"                            LOC = "AB19"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[47]"                            LOC = "AD17"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[48]"                            LOC = "AK16"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[49]"                            LOC = "AG15"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[4]"                             LOC = "H2"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[50]"                            LOC = "AK15"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[51]"                            LOC = "AE16"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[52]"                            LOC = "AG14"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[53]"                            LOC = "AH17"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[54]"                            LOC = "AH15"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[55]"                            LOC = "AJ17"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[56]"                            LOC = "AH19"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[57]"                            LOC = "AF18"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[58]"                            LOC = "AE19"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[59]"                            LOC = "AF17"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[5]"                             LOC = "L3"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[60]"                            LOC = "AJ19"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[61]"                            LOC = "AG17"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[62]"                            LOC = "AG19"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[63]"                            LOC = "AG18"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[6]"                             LOC = "J1"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[7]"                             LOC = "K3"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[8]"                             LOC = "F3"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[9]"                             LOC = "C1"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[0]"                          LOC = "K1"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[1]"                          LOC = "F2"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[2]"                          LOC = "N2"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[3]"                          LOC = "L8"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[4]"                          LOC = "AC15"  |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[5]"                          LOC = "Y18"   |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[6]"                          LOC = "AJ16"  |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[7]"                          LOC = "AK18"  |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[0]"                          LOC = "K2"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[1]"                          LOC = "G2"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[2]"                          LOC = "N3"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[3]"                          LOC = "M8"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[4]"                          LOC = "AC16"  |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[5]"                          LOC = "Y19"   |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[6]"                          LOC = "AH16"  |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[7]"                          LOC = "AJ18"  |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_odt[0]"                            LOC = "A3"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ras_n"                             LOC = "C7"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_reset_n"                           LOC = "B2"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_we_n"                              LOC = "B6"    |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[0]"                           LOC = "B5"    |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[10]"                          LOC = "F8"    |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[11]"                          LOC = "D5"    |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[12]"                          LOC = "D8"    |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[13]"                          LOC = "B1"    |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[14]"                          LOC = "D6"    |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[1]"                           LOC = "F5"    |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[2]"                           LOC = "C4"    |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[3]"                           LOC = "B4"    |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[4]"                           LOC = "E5"    |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[5]"                           LOC = "A4"    |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[6]"                           LOC = "E6"    |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[7]"                           LOC = "A2"    |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[8]"                           LOC = "G7"    |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[9]"                           LOC = "C2"    |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ba[0]"                             LOC = "A7"    |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ba[1]"                             LOC = "E7"    |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ba[2]"                             LOC = "C6"    |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_cas_n"                             LOC = "B7"    |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ck_n[0]"                           LOC = "E8"    |     IOSTANDARD = DIFF_SSTL135         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ck_p[0]"                           LOC = "F9"    |     IOSTANDARD = DIFF_SSTL135         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_cke[0]"                            LOC = "F7"    |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_cs_n[0]"                           LOC = "A5"    |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[0]"                             LOC = "H3"    |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[1]"                             LOC = "D4"    |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[2]"                             LOC = "M6"    |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[3]"                             LOC = "J6"    |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[4]"                             LOC = "Y15"   |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[5]"                             LOC = "AB18"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[6]"                             LOC = "AF15"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[7]"                             LOC = "AK19"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[0]"                             LOC = "G1"    |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[10]"                            LOC = "E2"    |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[11]"                            LOC = "D3"    |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[12]"                            LOC = "G4"    |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[13]"                            LOC = "D1"    |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[14]"                            LOC = "E1"    |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[15]"                            LOC = "F4"    |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[16]"                            LOC = "M1"    |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[17]"                            LOC = "L5"    |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[18]"                            LOC = "M4"    |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[19]"                            LOC = "M5"    |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[1]"                             LOC = "J4"    |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[20]"                            LOC = "M2"    |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[21]"                            LOC = "N4"    |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[22]"                            LOC = "L2"    |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[23]"                            LOC = "N1"    |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[24]"                            LOC = "K6"    |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[25]"                            LOC = "K7"    |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[26]"                            LOC = "N7"    |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[27]"                            LOC = "J5"    |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[28]"                            LOC = "M7"    |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[29]"                            LOC = "K8"    |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[2]"                             LOC = "H1"    |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[30]"                            LOC = "N6"    |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[31]"                            LOC = "K5"    |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[32]"                            LOC = "AE15"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[33]"                            LOC = "AA17"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[34]"                            LOC = "AC14"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[35]"                            LOC = "Y16"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[36]"                            LOC = "AD14"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[37]"                            LOC = "AA16"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[38]"                            LOC = "AB15"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[39]"                            LOC = "AA15"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[3]"                             LOC = "H4"    |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[40]"                            LOC = "AE18"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[41]"                            LOC = "AD16"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[42]"                            LOC = "AD18"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[43]"                            LOC = "AB17"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[44]"                            LOC = "AC19"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[45]"                            LOC = "AC17"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[46]"                            LOC = "AB19"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[47]"                            LOC = "AD17"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[48]"                            LOC = "AK16"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[49]"                            LOC = "AG15"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[4]"                             LOC = "H2"    |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[50]"                            LOC = "AK15"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[51]"                            LOC = "AE16"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[52]"                            LOC = "AG14"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[53]"                            LOC = "AH17"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[54]"                            LOC = "AH15"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[55]"                            LOC = "AJ17"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[56]"                            LOC = "AH19"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[57]"                            LOC = "AF18"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[58]"                            LOC = "AE19"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[59]"                            LOC = "AF17"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[5]"                             LOC = "L3"    |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[60]"                            LOC = "AJ19"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[61]"                            LOC = "AG17"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[62]"                            LOC = "AG19"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[63]"                            LOC = "AG18"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[6]"                             LOC = "J1"    |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[7]"                             LOC = "K3"    |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[8]"                             LOC = "F3"    |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[9]"                             LOC = "C1"    |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[0]"                          LOC = "K1"    |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[1]"                          LOC = "F2"    |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[2]"                          LOC = "N2"    |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[3]"                          LOC = "L8"    |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[4]"                          LOC = "AC15"  |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[5]"                          LOC = "Y18"   |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[6]"                          LOC = "AJ16"  |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[7]"                          LOC = "AK18"  |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[0]"                          LOC = "K2"    |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[1]"                          LOC = "G2"    |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[2]"                          LOC = "N3"    |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[3]"                          LOC = "M8"    |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[4]"                          LOC = "AC16"  |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[5]"                          LOC = "Y19"   |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[6]"                          LOC = "AH16"  |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[7]"                          LOC = "AJ18"  |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;
NET   "ddr3_odt[0]"                            LOC = "A3"    |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ras_n"                             LOC = "C7"    |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_reset_n"                           LOC = "B2"    |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
NET   "ddr3_we_n"                              LOC = "B6"    |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;
