{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.06767",
   "Default View_TopLeft":"-573,-723",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port FDMA_S_i -pg 1 -lvl 0 -x -20 -y -860 -defaultsOSRD
preplace port DDR3_o -pg 1 -lvl 4 -x 1290 -y -790 -defaultsOSRD
preplace port port-id_clk_100M_i -pg 1 -lvl 0 -x -20 -y -540 -defaultsOSRD
preplace port port-id_clk_ui_200M_o -pg 1 -lvl 4 -x 1290 -y -900 -defaultsOSRD
preplace port port-id_init_calib_complete_o -pg 1 -lvl 4 -x 1290 -y -710 -defaultsOSRD
preplace inst uiFDMA_0 -pg 1 -lvl 1 -x 430 -y -910 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 3 -x 1110 -y -750 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 430 -y -540 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 780 -y -540 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 780 -y -780 -defaultsOSRD
preplace netloc clk_in1_0_1 1 0 1 N -540
preplace netloc clk_wiz_0_clk_200M_o 1 1 2 570J -640 960
preplace netloc clk_wiz_0_locked 1 1 2 560J -650 950
preplace netloc mig_7series_0_init_calib_complete 1 3 1 N -710
preplace netloc mig_7series_0_mmcm_locked 1 1 3 580 -920 NJ -920 1260
preplace netloc mig_7series_0_ui_clk 1 0 4 10 -830 550 -900 N -900 1270
preplace netloc mig_7series_0_ui_clk_sync_rst 1 1 3 590 -910 NJ -910 1250
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 3 20 -800 540 -660 970
preplace netloc FDMA_S_0_1 1 0 1 0 -930n
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 N -780
preplace netloc mig_7series_0_DDR3 1 3 1 N -790
preplace netloc uiFDMA_0_M_AXI 1 1 1 540 -910n
levelinfo -pg 1 -20 430 780 1110 1290
pagesize -pg 1 -db -bbox -sgen -140 -1120 1490 160
"
}
{
   "da_board_cnt":"4",
   "da_clkrst_cnt":"1"
}
