# Current time Sat Apr 29 21:42:18 2023
# ModelSim SE Stack Trace
# Program = vish
# Id = "2020.4"
# Version = "2020.10"
# Date = "Oct 13 2020"
# Platform = win64

Exception c0000005 has occurred at address 54fbef4a. Traceback:
# 0    0x54fbef4a: 'TkSetFocusWin + 0x36a'
# 1    0x54f5f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x54f644b4: 'Tk_SetGrid + 0x7624'
# 3    0x55137103: 'TclNRRunCallbacks + 0x63'
# 4    0x3bb50d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x3bb51f5b: 'Itcl_ExecMethod + 0x23b'
# 6    0x3bb59a19: 'Itcl_EvalArgs + 0x1c9'
# 7    0x3bb54cf1: 'Itcl_HandleInstance + 0x2c1'
# 8    0x55137103: 'TclNRRunCallbacks + 0x63'
# 9    0x3bb50d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x3bb51f5b: 'Itcl_ExecMethod + 0x23b'
# 11   0x3bb59a19: 'Itcl_EvalArgs + 0x1c9'
# 12   0x3bb54cf1: 'Itcl_HandleInstance + 0x2c1'
# 13   0x55137103: 'TclNRRunCallbacks + 0x63'
# 14   0x55138974: 'Tcl_EvalEx + 0xa34'
# 15   0x551391a8: 'Tcl_Eval + 0x38'
# 16   0x5513a4f0: 'Tcl_GlobalEval + 0x30'
# 17   0x4011b549: '<unknown (@0x4011b549)>'
# 18   0x4011bc2f: '<unknown (@0x4011bc2f)>'
# 19   0x4011c83a: '<unknown (@0x4011c83a)>'
# 20   0x4011a325: '<unknown (@0x4011a325)>'
# 21   0x55135226: 'TclInvokeStringCommand + 0xc6'
# 22   0x55137103: 'TclNRRunCallbacks + 0x63'
# 23   0x55137103: 'TclNRRunCallbacks + 0x63'
# 24   0x3bb50d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0x3bb51f5b: 'Itcl_ExecMethod + 0x23b'
# 26   0x3bb59a19: 'Itcl_EvalArgs + 0x1c9'
# 27   0x3bb54cf1: 'Itcl_HandleInstance + 0x2c1'
# 28   0x55137103: 'TclNRRunCallbacks + 0x63'
# 29   0x55138974: 'Tcl_EvalEx + 0xa34'
# 30   0x55137f68: 'Tcl_EvalEx + 0x28'
# 31   0x54f7431a: 'Tk_BindEvent + 0x91a'
# 32   0x54fabd41: 'TkBindEventProc + 0x291'
# 33   0x54fbc614: 'Tk_HandleEvent + 0x2f4'
# 34   0x54fbb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 35   0x551ea56d: 'Tcl_ServiceEvent + 0xed'
# 36   0x551ea9e4: 'Tcl_DoOneEvent + 0x184'
# 37   0x54fbaee5: 'Tk_MainLoop + 0x25'
# 38   0x54ffd282: 'Tk_MainEx + 0x932'
# 39   0x40193fba: 'Mtirpc_Init + 0x23afa'
# 40   0x40196947: 'Mtirpc_Init + 0x26487'
# 41   0x407062af: 'Tclsqlite3_Init + 0x1b9bf'
# 42   0x46f5269d: 'BaseThreadInitThunk + 0x1d'
# 43   0x4730a9f8: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

