#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sat Apr 29 17:07:38 2023
# Process ID: 21896
# Current directory: E:/Project/xk265/xk265/xk265.runs/fdma_mig_ddr_mig_7series_0_0_synth_1
# Command line: vivado.exe -log fdma_mig_ddr_mig_7series_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fdma_mig_ddr_mig_7series_0_0.tcl
# Log file: E:/Project/xk265/xk265/xk265.runs/fdma_mig_ddr_mig_7series_0_0_synth_1/fdma_mig_ddr_mig_7series_0_0.vds
# Journal file: E:/Project/xk265/xk265/xk265.runs/fdma_mig_ddr_mig_7series_0_0_synth_1\vivado.jou
# Running On: JingDevice, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 4, Host memory: 17005 MB
#-----------------------------------------------------------
source fdma_mig_ddr_mig_7series_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Project/xk265/xk265/xk265.ip_user_files/uisrc'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP fdma_mig_ddr_mig_7series_0_0, cache-ID = 17345fb314f10e04.
INFO: [Common 17-206] Exiting Vivado at Sat Apr 29 17:07:49 2023...
