<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="vhes" location="E:/Project/vhes/vhes/vhes.vitis/vhes" platform="E:/Project/vhes/vhes/vhes.vitis/vhes_top/export/vhes_top/vhes_top.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="vhes_system" sysConfig="vhes_top" runtime="cpp" cpu="freertos10_xilinx_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="99e0385ff3fdaf43b1688966ed00f13c">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.690744287" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1716813319" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_lwip_tcp_perf_client" hasBspSettings="true"/>
</sdkproject:SdkProject>
