<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="vhes" location="E:/Project/xk265/vhes/vhes.vitis/vhes" platform="E:/Project/xk265/vhes/vhes.vitis/vhes_wrapper/export/vhes_wrapper/vhes_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="vhes_system" sysConfig="vhes_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="1d8eb0c224b1736d2d85e4d9829f833b">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.743602393">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.161778055" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
